ABOLA522-14
ASARD11347-14
ASARD5551-12
BBLSW881-09
BLPAA14339-19
BLPDO193-10
NLYCA254-13
ABLCU938-09
ABLCW710-10
ABLCW672-10
ABLCU437-09
GSCMA757-10
GSCMA186-10
GSCMA180-10
GSCMW497-09
GSCMW636-09
LGSMF614-06
LIMBC618-11
LIMBC497-11
LIMBC033-09
LIMBC126-09
GWOTT936-18
GWOTT937-18
GWOTT908-18
GWOTX757-18
JAGWI724-11
ARCTD1021-15
LNOUA033-10
SAFMB240-08
SARBA666-09
SARBA821-09
ANICN557-10
ANICP161-10
ANICX912-11
ANICT276-11
ASARD5353-12
WMB1425-13
GBGL4321-07
ABLCU377-09
CNCBF638-14
LOWA349-06
ASARD5727-12
GBMNB46327-20
IMLR1165-11
PMANL4531-15
AMUB562-12
ABOLD005-16
ALLEP185-13
ANICH031-10
ANIAG053-11
ANICU295-11
PLCOL125-19
TBBUT1706-12
BLPCN834-08
GBGLL042-10
NLYCA228-13
LNAUX1314-18
LOCRC559-09
LTOL258-07
MGABC606-10
MHAIA025-05
ANICS1586-11
ASARD1779-12
BIBSA284-15
BLPAA20756-20
BMAD015-09
EUM052-13
EZCHA410-07
LEPPA554-13
LEVIE330-12
LGSMG840-10
JAGWI747-11
KLEPI607-12
LEBO074-14
LEPAR444-11
LEPAR175-11
CALI006-19
CBIHI246-18
CMBUT1004-14
CNCLA4089-13
CNCLA4053-13
BBLPA166-10
BCIBT026-09
BCIBT755-11
BCIBT809-13
BLPAA11658-18
IAWLB140-10
IBLPC927-11
IBLPC502-10
IBLPC732-11
IBLPC344-10
BPAL2533-14
USLEP1425-10
ABOLB058-15
GBLN4277-14
ABLCU885-09
LEPKB154-10
LNAUT2345-14
LNAUV2059-17
NGEOD738-11
RDLQF600-06
NLYCA293-13
NLYCA315-13
NLYCA333-13
NLYCA456-13
NLYCA464-13
ABOLA859-15
EZHBA820-07
PLWBB036-20
YAWAC672-15
MHMXO546-08
MHMYM1740-11
MILEQ139-11
PRHPA181-11
TBBUT119-11
BPAL2447-14
ABOLD089-16
EULEP2962-15
WMB5397-14
ATLAS425-22
ATLAS487-22
BPAL3104-15
ATLAS484-22
HSPED606-12
BDE647-20
LPYPA956-08
RDNMG077-08
SARBF487-14
SARBF4306-20
LMAD331-10
GBMNF22280-22
LOWA342-06
LOWA474-06
LYCAE444-15
LEPMY897-14
LNAUT2806-14
LNAUW3801-18
LNOUB1076-10
LNOA316-16
GBGL0189-06
HSPED597-12
GBMNA30367-19
GBMNE61446-22
GBMNA10079-19
LEPMY874-14
ABLCU782-09
ACRJP297-09
AGIRI059-17
ANIAE1318-11
NLYCA455-13
NLYCA253-13
NLYCA361-13
NLYCA404-13
PLCOL092-19
GBMNF22264-22
LNAUU894-15
BDE517-19
BIBSA191-15
HSPEC898-11
HSPEC646-10
ABOLD627-17
ZYGMO319-10
FBLMT823-09
ZYGMO1198-15
IBILP975-19
ZYGMO071-09
BLPCC297-08
BLPDN2277-10
BLPEE7284-14
EPNG2577-10
EPNG8830-15
GSCMW862-09
GSCMW1007-10
GSCMW1233-10
GSCMW966-10
GSCMB910-12
EPNG3098-10
JAGWI1145-15
KINS1638-11
ANICP327-10
BOPM021-12
ALYML466-13
ANICT268-11
ANICT709-11
ANICT225-11
AYK179-19
GBGL31065-19
GBGL37689-19
GBGL37690-19
GBGL37881-19
GBGL37892-19
ABOLB034-15
ZYGMO1148-15
IRANB319-08
ZYGMO376-10
ZYGMO460-10
MPEA313-08
GBMIN27209-13
ELACA2032-12
MNAE449-11
MNAO1099-11
EULEP2584-15
EULEP3492-16
GBMIN32744-13
ABLCU913-09
IRANB405-08
BLPEC351-11
BSNTN140-23
CNPYD1429-10
GBMNE5004-21
IAWL333-09
GBGL32155-19
GWOTR597-16
HKONS326-08
HMYZ080-20
IBILP1945-20
NLYCA390-13
GBGL32234-19
ABLCU456-09
EULEP420-14
EULEP5161-17
EZCHA550-07
GBGL37265-19
GBGL37321-19
GBMNB43235-20
GBMNC54111-20
GBMND21273-21
GWOTI626-12
GWOTI645-12
BLPAA7356-17
BLPDR669-10
GBMIN25125-13
LEPAR872-11
GMLC572-11
GWORR860-10
GWOSI730-10
GWOSG537-10
GWOSA378-10
LEBO067-14
LOWA611-06
BIBSA2566-20
LNAUW195-17
BLPDV4340-18
NLYCA540-14
SML446-23
TOMAR345-11
TOMAR287-11
ZYGMO211-10
MHMYL12074-16
MHMYN3606-14
PMANL2673-13
BLPAA17683-20
BLPAA21766-20
BLPAA508-06
BLPAA4782-17
BLPAG286-07
ZYGMO313-10
ZYGMO989-14
ZYGMO986-14
IBILP180-17
SAPYR292-11
SZCBP816-15
ABOLA472-14
ABOLA925-15
BCIBT044-09
BCIBT803-13
BCIOM015-19
BLPAB649-06
LMEMB370-09
LNAUV943-17
LTOLB789-11
MNAK471-10
NLYCA592-15
NLYCA624-15
NLYCA465-13
RDHP426-06
TBBUT1716-12
GBMNF22394-22
LOWA697-06
BDE086-18
BDE494-19
GBGL0924-06
GWORT1172-15
GWOST759-11
LBCG397-08
ANICH529-10
ELACA1067-11
ETHMI035-11
ETHMI025-11
BSNTN345-23
ETHMI062-11
EHL861-12
MHMXW323-09
MIMAD822-15
MNAA169-07
NGEOE318-12
RDLQD477-06
ZYGMO310-10
ZYGMO266-10
ZYGMO314-10
HSPEC876-11
LEPAR255-11
LEPMY438-13
LNOA355-16
LNOA281-16
BBLPD958-10
BBLPD633-10
BBLPA745-10
BLPAA20592-20
BLPDE800-09
GWOTB642-12
GWOTA083-12
GWOTI111-12
GWOTK778-13
GWOTL669-13
BLPAA5430-17
BLPBG313-07
BLPAH130-07
BLPCC369-08
GBLAA1482-15
GWOR4348-09
GWOR509-07
GWORP763-09
GBLAA570-14
GWOSG794-10
GWOSH670-10
GWOSH681-10
GWOSH752-10
GWOSH704-10
PLTAX107-20
ABOLB607-15
AGIRI203-17
ALLEP202-13
ANICQ899-11
EUM151-14
EULEP5114-17
GBGL0911-06
GBGL4147-07
GBGL4158-07
CNCLA6790-13
EPNG464-08
GBGL1727-06
GBMNC57923-20
GMLC938-12
ANIAB317-11
ANIAB434-11
ANICH033-10
ANICH016-10
ANIAF300-11
ELACA1711-12
ELACA1650-12
ELACA1069-11
ELACA525-10
GWOR5151-09
LON1498-14
GRACI208-08
GRAAM137-16
GRAAM149-16
GRPAL678-11
IBLPC907-11
IBLPC556-10
IBLPC822-11
IBLPC1117-12
IBLAO1138-14
LOWA506-06
PLCOL239-20
EULEP1837-15
GBMNC57153-20
BPAL107-10
ANICE605-10
ANICE614-10
ANICJ954-10
ANICK301-10
ANICK575-10
BBLOC1263-11
LALPA703-10
RDNMF048-08
GBGL31515-19
GBMIN84355-17
BLPDM1680-10
BSNTN412-23
CNPYD1196-10
GMODL7591-23
IBLPC783-11
ARCTC287-10
ARCTC214-10
ARCTB625-08
ARCTD385-12
ASARC1915-12
EUM070-13
GBGL5003-08
GBGL5002-08
GBMNB43825-20
GBMNE4123-21
GWORA1882-08
GWORA2863-15
GWORM459-09
GWORE1143-08
GWOSL331-11
BLPED1667-12
BSNTN151-23
CGCM414-08
EPNG2246-10
EPNG6619-12
RDMAB590-06
RDNMD445-06
SDHB933-08
SENOC013-15
SOWA134-06
LDS020-22
ANICI219-10
ASARD975-11
BBLOB1007-11
BBLOD775-11
ANIAG212-11
ANIAG640-11
ANICR1145-11
ANICJ514-10
ANICK455-10
LEFIK946-10
LNCC1292-11
LTOLB823-11
MILEQ181-11
NMNHL195-10
ANIAF1973-11
ARMOT225-12
AYK070-19
CLT207-09
GBMIN86683-17
ELMTK197-15
EPNG3058-10
EPNG7395-12
EPNG9157-15
EPNG9160-15
CNCLB2460-14
DAL196-12
EPNG2095-10
EPNG9828-16
GBMND75232-21
ABOLA037-14
ABOLA902-15
ABOLB465-15
ABOLD190-16
ABOLD469-16
LYHES765-09
LYRIO012-09
LYRIO048-09
MHMXO504-08
MOGAF945-14
KSLEP095-14
LCH236-04
LNAUV2150-17
LNC487-06
LOCRA522-07
BLPDO143-10
BLPDO670-10
BLPDM1174-10
BLPDK939-09
BLPEG2184-14
GWOSD361-10
GWOSZ684-11
GWOTG783-12
GWOTH733-12
GWOTI600-12
GWOTI715-12
GWOTR296-16
GWOTR562-16
GWOTU866-17
ELACA368-10
ELACA676-10
EPNG10919-19
EPNG10713-18
EOIS347-12
ZYGMO774-13
BLPBB067-07
CNPYD1466-10
EUM368-15
GBGLL590-14
GBMIN17746-13
GBMNB43944-20
GBMND21269-21
BLPAA427-06
BLPAA6702-17
BLPAA9295-17
BLPAE900-07
BLPAG537-07
CNCBF196-14
CNCBF443-14
EZHBA764-07
GBGL31441-19
GBMIN81522-17
BLPDH756-09
BLPDR333-10
BLPDV846-11
BLPEE4305-14
BLTIB1045-08
MAMOT1129-11
MGABC677-10
PAGIB520-12
PHLAI227-13
PMANL2899-14
QUNOC273-09
QUNOB354-09
QUNOC068-09
QUNOD398-10
QUNOD420-10
GBMND76630-21
GMARK004-14
GWOTX925-18
KHCBT1091-16
BLPDG707-09
BLPDN731-10
BLPDV722-11
BLPDV4676-18
BLPDZ816-11
LEPAL467-14
IRANB240-08
ATLAS090-22
ABOLD600-17
BIBSA1280-15
NLYCA093-10
NLYCA350-13
NLYCA623-15
NLYCA633-15
SAMOA090-17
BLPDV4848-18
BLPEF1820-13
EULEP074-14
EUM002-13
NEPTA1028-15
NEPTA1063-15
NEPTA801-13
NEPTA1143-15
NEPTA1172-15
LOWA645-06
BPAL369-11
EZBNA627-07
BPAL2179-13
CHCAT215-15
BHULP608-22
BHULP644-22
BHULP665-22
BHULP1020-22
BHULP1385-22
IRANB310-08
MIMAD317-15
USLEP1451-10
ATLAS635-22
BUPNC001-22
GBLN0090-06
GBLN0056-06
BPAL1696-12
BPAL2487-14
BIBSA1589-16
CWLMA039-14
ELACA206-10
ELMTK372-15
FBLMW124-10
GBGL0514-06
SAPYR309-11
SARBF1216-15
STBOC478-08
WALPA5102-13
GBMNA10173-19
GBMNA28555-19
HBNKB056-07
ATLAS229-22
BBLPA059-10
IBLAO587-12
LEFIF288-10
ABOLB016-15
RDNME893-08
GWOSY508-11
RDNMG334-08
VNMB368-08
GBLN4676-14
KHCBT1206-16
PLGDO003-20
LTOL077-06
MILEP891-11
MILEP256-10
PLQDN239-20
PSAT036-10
BLPEE9047-15
CNCLA7321-13
ETKL061-12
GWNS529-07
GWNC147-07
ASARD10222-14
ASARD11439-14
AWCL009-09
BBLPA738-10
BCIOM390-23
EOIS155-12
EOIS399-12
EOIS389-12
GBLAA1208-15
GWNC299-07
CNCLB1760-14
PSAT153-10
RDNM166-05
RDNME848-08
ABOLA508-14
GWOTF924-12
GWORC3057-13
GWORK774-09
GWOSI243-10
GWOSL384-11
GBGL41888-19
GBGL8219-12
GBLN1843-09
GBLN1845-09
GBLN2551-09
ATLAS449-22
GBMNC57192-20
BPALB177-16
BPAL2304-14
SICOF358-19
VNMB759-09
ZYPAN453-10
ABOLB402-15
BBUSA451-09
GBGL36482-19
GBGLL025-10
GBMNA10228-19
GBGL4338-07
GBGL4332-07
BLPAA4249-17
BLPAA4901-17
BLPAA5219-17
BLPDD421-09
CNPYD715-10
BBUSA875-09
BCIPY577-10
BHULP167-22
BLPAA11039-17
BLPAA13167-18
BBLOB1236-11
BBLOC1050-11
BBLOC1590-11
BCIBT1274-13
BHULP431-22
BBLOB1864-11
BLPAA14747-19
CNPYD657-10
DQGM859-10
EPNG3280-11
LNOUC642-10
LNOUE503-11
LNOUD600-11
LOCRB037-08
LOCRH895-11
LNAUT3142-15
SARBE829-12
SARBF4177-20
SARBF4178-20
EUM072-13
EUM112-14
LEPPA243-12
LOWA016-06
BPAL1632-12
BLPDV9852-18
BPAL2311-14
CNCBF814-14
GBMNB43940-20
ELACA555-10
LON7132-18
ELACA1094-11
ELACA1099-11
ELACA1672-12
ANICK280-10
ANICK775-10
ANICN435-10
ANICN750-10
ANICN845-10
GBMIN14798-13
GBMIN84713-17
GBMNA25524-19
HYPOS230-23
GBGL28436-19
ABOLD040-16
BBLPA057-10
EULEP3558-16
GBMND21855-21
GBLN0825-06
GBGL0935-06
KHCBT1131-16
GBGL0788-06
GBGLP399-14
GBMIN87821-17
GBGL23112-19
GBGL28389-19
GBGL31203-19
LTOLB1283-11
NLON626-19
NZLEP454-20
QUNOD549-10
ZYCRM140-11
GBGL1732-06
GBMNC56468-20
LNAUV2201-17
LOQTG119-10
ALLEP034-13
MHMXR201-08
NLYCA184-12
NLYCA201-13
NLYCA233-13
NLYCA291-13
ANICU205-11
BCIBT1030-13
GBMNA30407-19
GBMND20954-21
LOTA083-09
GWOST929-11
GWOSX798-11
GWOSX933-11
GWOSZ416-11
GWOTE518-12
LEPMY209-13
LNOUA005-10
SARBC053-10
SARBE1660-13
BIBSA1111-15
KHCBT1121-16
LNOUF630-11
LOTA645-09
MABUT042-10
ZYPAN412-10
ABLCU300-09
ABLCU136-09
ABLCU130-09
ANICL380-10
NLYCA469-13
NLYCA251-13
NLYCA388-13
NLYCA496-14
NLYCA518-14
QUNOE581-14
RDNMH234-09
BBLOB163-11
BCIBT1286-13
GWORM420-09
KHCBT471-10
LEPAR240-11
LEPIG174-11
LEPIG229-11
MNAK521-10
MNAK296-10
WALPB1843-14
ABOLA661-14
ABOLA845-15
EPNG9010-15
GWORR660-10
LNAUY1336-19
ANICC253-09
ARCTB781-09
SPUEA123-07
ANICE640-10
GBGL25397-19
MABUT276-12
NEPTA863-13
IRANB194-08
JAGWI654-11
JZAGA280-09
LEPIN019-13
LGSMG828-10
PYRG156-09
SOWC275-06
SOWC316-06
ABLCW892-10
ABLCW740-10
LEBO041-14
LEBO043-14
LEPPA516-13
LEPPA806-13
CNCBF360-14
GBMIN71272-17
GBMNA10067-19
GBMNC53624-20
HMYZ102-21
DEPAL109-20
ELACA1144-11
GBGL24955-19
GBMNC56220-20
IBLPC920-11
WOGRA357-15
DTNHM7583-23
BLPEG1493-14
CILEP177-19
CILEP173-19
GWOTO703-15
GWOTU951-17
GWOTU975-17
GWOTX905-18
GWOTX913-18
BLPCP002-08
BPAL251-10
GBGL0751-06
GBMNA10123-19
GBMNA26776-19
JAGWI552-11
ACML594-12
ACML997-13
ALSTA2525-17
ANICT1840-11
LEGI270-10
LEPAR944-11
LEPAR845-11
LEPAR424-11
GSCMA727-10
LEFIJ2058-13
ABLCU031-09
JBAZ068-09
ABLCU027-09
BBLOB487-11
BBLPA624-10
BBLOD682-11
BBLSZ231-09
BHULP1141-22
HMYZ090-20
GBGL0854-06
LOWA267-06
LNAUW1793-17
BBLEC666-09
HYPOS218-23
GBGL19023-15
GBLN2120-09
GBGL28042-19
GBGL28404-19
ANIAG1255-11
ANICW1454-11
ARCTB343-08
ARCTD845-12
ARMOT681-12
GBMNA10262-19
GBGL18945-15
GBLN5163-14
GBGL18135-15
GBGL26268-19
BLPAA2907-17
GWOTB389-12
PHSAU1485-12
GBMNC57461-20
GBGL19741-15
GBGL19743-15
GBGL38547-19
GBGL25327-19
GBGL25685-19
BPAL1561-12
ABOLD438-16
ATLAS186-22
BIBSA386-15
BPAL1403-12
ASARD10074-14
BPAL190-10
BPAL1376-12
BPAL1617-12
GBMND22383-21
CNPYD1019-10
CNPYD1304-10
DEEUR658-16
DEEUR1646-18
GWOTX710-18
BCIBT014-09
BCIAR916-13
ABLCW645-10
LOWA340-06
GBMND21190-21
ABLCW677-10
FBLMW257-10
LBCH329-10
LEASY639-22
TIPSY844-15
MECD063-06
NARCB274-10
PLICI008-20
PMANL4203-15
SDHD519-09
SPUEA513-07
LWUSA724-09
MXBLP182-11
NLYCA063-10
NLYCA089-10
NLYCA186-12
ANICU327-11
ANICU490-11
ASARD1320-11
ATLAS771-22
AYK354-19
GBLN4630-14
GBLN5270-15
GBMIN36037-13
GBMIN81719-17
GBMNA24383-19
GWOSG563-10
GWOSS701-11
GWOSS785-11
GWOTA635-13
PMANL3265-14
MHMXY941-09
MHMYS1888-12
NLYCA527-14
SICOF231-19
GWORQ362-10
AMWW020-11
ANICH004-10
BBUSA252-09
LOWA686-06
ABLCU089-09
ABLCU441-09
ABOLD491-16
GBMIN37963-13
ZYGMO1068-14
ABOLA488-14
DTNHM4336-22
LEFIK832-10
ANBIO063-19
BPAL220-10
BPAL2125-13
GBGL1032-06
GBGL4331-07
IRANB033-07
CMBUT752-11
CNNYM144-10
ELMTK266-15
EPNG902-10
EULEP2036-15
GWOSE835-10
GWOTD064-12
GWOTG277-12
GWOTI643-12
GWOTU996-17
LOWA447-06
GBLN1879-09
BPAL1643-12
LEPAL442-14
LOWAB151-07
ABLCW296-10
ABLCU255-09
OLEP095-15
GBGL4324-07
GBGL0855-06
GBMIN81943-17
BLPAA17485-20
CNPYD965-10
GWORZ731-10
KHCGE088-10
LNAUW2632-17
LNAUX1268-18
LNU1595-20
LOTA246-09
LOTA263-09
LHISP001-09
BPAL338-11
CGUKD713-09
CHIP156-12
DMML165-10
EPNG2276-10
EPNG10868-19
BLPDI038-09
BLPDN064-10
BLPDV4445-18
BLPEG011-14
BSNTN362-23
LNOUB796-10
ABOLA719-14
ANICF218-10
LMEM850-09
GBMNB42493-20
GBMNB44083-20
GBMNF20614-22
GMLC490-11
GWOSD205-10
EPNG7193-12
LYRIO044-09
BLPAF790-07
BLPDF2304-19
FRUT237-09
BLPBE537-07
BLPCG616-08
CNPYA349-10
EUPYR035-11
GBMND75055-21
LMAD001-10
LMAD014-10
LMAD050-10
LNAUY077-19
EUM057-13
EUM096-14
GBGLL190-13
GBMND75602-21
POESE090-15
POESE089-15
PSYCH076-11
PHLAI1020-14
BARSM1274-17
ABLCW611-10
ABLCW598-10
ABLCU419-09
ANICT218-11
ANICT219-11
TRIN195-22
ABLCX211-10
ABOLD287-16
MHMXO498-08
NLYCA148-12
NLYCA208-13
NLYCA311-13
NLYCA470-13
NLYCA069-10
NLYCA172-12
NLYCA355-13
BLPAA21603-20
BLPAA8502-17
BLPDG668-09
BLPDR230-10
BLPEE6953-14
FBLMS030-09
FBLMS032-09
FBLMS438-09
GBMIN20869-13
GBMIN20978-13
BLPAA10205-17
CNPYB175-10
RDMAB961-09
ANIAG1259-11
PMANK282-06
EULEP4718-16
ABOLD590-17
BIBSA164-15
EULEP914-15
ABOLD593-17
NARCA471-10
GWOTC088-12
JAGWI428-11
GBGL0360-06
GWOSG882-10
LNC872-06
ABLCV592-09
ABOLB013-15
GBGL35382-19
LOWA407-06
EZSPN1083-11
LEPAL439-14
WMB2165-13
GBGL33274-19
GBMIN85352-17
GBMNA10137-19
GBGL8216-12
GBGL15772-14
TIPSY839-15
CNTID5120-15
GRSLO413-11
GBGL15768-14
GBMNA27172-19
GBMNA27167-19
GBGL32776-19
GBMNA28866-19
GBMNA31230-19
BLPAA1092-17
BLPAA1094-17
BLPAA11480-17
BLPAA16355-20
BLPAA19657-20
LNOA415-16
LNAUU1244-15
IAWL913-09
IBLAO228-11
IBILP721-19
IMLR400-08
KSLEP221-15
GBGL4978-08
LOWAB157-07
GWOTI711-12
GWOTI722-12
GBMIN37828-13
CNNYM091-10
BPAL262-10
CNCLB2268-14
CNNYM352-10
BCIBT2071-21
BCIBT2209-21
BIBSA1271-15
BHULP611-22
BBLPC930-09
CGUKB783-09
LEPAL447-14
LSAFR1332-12
TAMIC451-10
CNPYD1194-10
GWORO176-09
IBLPC712-11
GWOTE070-12
LYMAN174-08
GBMIN85419-17
GBMND22039-21
GBLN2522-09
LNOA012-16
GBGL32768-19
BCREB158-10
BIBSA567-15
GRACI342-08
FBLMZ746-12
BCREB146-10
GBLN4294-14
GBMIN70952-17
HYPOS195-23
HYPOS228-23
BLPDG382-09
CATSE434-13
LEPKA263-08
MNAL718-10
BLPAG192-07
BCIGE852-13
BCIPY487-10
BLPAA14181-18
CWLTH180-13
GBMNE62779-22
BLPDS507-10
COLFF949-13
EPNG7586-12
EPNG7818-12
GBLN4924-14
LEPID242-11
LEPKB101-10
LEPIG099-11
MHMYK6813-15
LMAD274-10
LNAUU297-15
LNAUV1886-17
LNAUY1930-19
ANICU1050-11
ANICR810-11
BBLOB578-11
BBLPD497-10
GWOSU553-11
GWOSR834-11
GWOST949-11
GWOSV809-11
GWOSX429-11
GBGL21638-19
GBLN0751-06
GBLN4668-14
GBMIN86688-17
GBLAB1756-14
GRPHY036-22
IBILP1203-19
ITLP121-13
LEFIB445-10
NLON821-20
PHLAD810-11
PHLAD827-11
CNGRK085-13
ELACA1518-12
GBGLL580-14
GBGL18101-15
GBMIN87932-17
GBGLL515-14
GBMIN87828-17
GBMND23253-21
BDE232-19
BMAD127-15
BPAL459-11
GWOTI594-12
GWOTU937-17
GWOTT940-18
HMYZ056-20
SDHB936-08
SOWA189-06
SPUEA206-07
ABLCU100-09
BLPAA12131-18
BLPAA13803-18
CGUKB127-09
DQGM298-08
EOIS227-12
MABUT173-10
MHMXO501-08
NLYCA264-13
CWLMA063-14
ELMTK143-15
ELMTK203-15
EPNG10896-19
EPNG2730-10
GWOTH739-12
MAIMB279-09
PMANL579-10
ANICK982-10
ANICK987-10
GBMNC58035-20
KSLEP396-15
LGSM015-04
PHLAG128-12
PHLAB748-10
GWOAL537-09
GWNC429-07
GWOR2894-08
GWONA799-14
GWOR4664-09
GWORZ692-10
GWOSD115-10
GWOSZ534-11
VNMB1687-23
BBLOC1272-11
BPAL2615-14
CMAZA1108-12
CMAZA320-10
CNCLA2904-13
CNCLA5740-13
ABOLA593-14
BSNTN001-23
DEEUR259-11
DEEUR413-13
ANICW836-11
MNAF598-08
RDLQH177-07
EHL376-12
ANICV026-11
IBILP1540-19
BSNTN247-23
IBILP1825-20
GBMNC55392-20
LEASW1063-20
EHL075-12
EPNG3426-11
LEATH262-14
LNAUU4094-15
PBLEA278-11
ECPSA007-12
ELMTK550-15
EPNG3829-11
EPNG3755-11
FBLMZ655-12
MNAG621-08
LEASZ910-22
EPECN003-21
BARSM169-17
BLPAC568-06
LBEOA101-11
ARMOT846-12
GWOR5176-09
GWORL1129-16
MAMOT3725-13
MILEP877-11
PHLAJ562-15
QUNOC491-13
QMA2671-13
BHULP1032-22
BLPAA10680-17
BLPAA11178-17
BLPAA2244-17
BLPAA21622-20
GBGL3813-07
LTOL1245-11
EHL808-12
FBLMV318-09
GBLAA1220-15
GWOSA677-10
GWOTI169-12
GWOTK410-12
RDNMD792-07
GBMNC56041-20
GBGL28821-19
GBLAF034-14
GBLAA004-14
GMLC1266-12
GWORT238-10
GWORT380-10
GWORN763-09
GWORO657-09
GWOSM049-11
ASARD618-11
ASTOR035-11
ASTOR562-11
ASTOR532-11
ASTOR500-11
GWORK1337-15
GWORT281-10
GWORZ686-10
GWOSM526-11
HELNA968-10
HELNA060-06
INCTA603-10
LEMMZ642-11
LEPKA899-09
YAWAC1014-15
ABOLA043-14
ABOLB297-15
ABOLB500-15
ABOLB516-15
GBGL14528-14
GBGL15773-14
GBGL5939-09
GBGL5031-08
GWORR944-10
GWOSN437-11
GWOSI747-10
GWOSH514-10
GWOSD372-10
GWORP941-09
GWORQ212-10
GWOSN797-11
GWOSM667-11
GWOSB058-10
GWORE1332-08
GWORQ328-10
GWORV409-10
GWORP002-09
GWORP759-09
AFTOR318-12
AGAKS1336-17
ALLEP211-13
ALLEP408-13
ANICC266-09
GWORT1462-15
GWOSI476-10
GWOSL178-11
GWOSF312-10
GWOSG924-10
DTNHM4424-22
GBGL31508-19
GBLAF041-14
ARCTC995-11
ARCTC619-10
ARCTC876-11
ARCTD374-12
ASARC965-11
GBGL28486-19
GBGL3885-07
GBGL3890-07
GBMIN81210-17
GWOTU949-17
GWOTU999-17
GWOTT715-18
GWOTT725-18
GWOTT730-18
ANICK529-10
ANICK453-10
ANICK639-10
ANICK650-10
ANICO453-10
BLPAA13734-18
BLPCF743-08
BLPDF028-09
BLPDN1081-10
BLPDN517-10
LYRIO027-09
NLYCA377-13
CGLCA111-10
CMAZA990-12
DMAZ260-10
DMML059-10
ANICL376-10
ANICV1449-11
ANICR874-11
GBGL0354-06
GBGL4987-08
GWORA3065-15
GWORF928-14
GWORF212-09
GWORE1838-09
GWORF338-09
LMEM086-09
LNAUU1506-15
LNAUW2605-17
LNAUX1370-18
LNSWE870-06
DMML038-10
EUM265-14
EUM343-15
GRACI253-08
GRPAL040-10
WOGRA424-16
CNTGC581-15
EPNG3118-10
GMLC541-11
GWOTK639-12
GWOTK641-12
RDNMF390-08
GBGL28032-19
GBMNE3322-21
GBMNF21593-22
GBMNF22131-22
GWNJ120-07
PLCOL253-20
LOWA702-06
BPAL364-11
BPAL427-11
BPAL2375-14
BCIAR247-10
BHULP357-22
BHULP317-22
BLPAA21918-20
BLPAA2876-17
LEATD609-13
LNAUT491-14
LOCRE080-10
LOCRA263-06
QUNOC555-13
LOWA896-07
EZBNA274-07
GBMNF22262-22
ANIAA206-11
ANICL205-10
ANICL218-10
GWOSG792-10
GWOSG745-10
GWOSH643-10
GWOSD359-10
GWOSZ505-11
RDNMC721-06
CNCLB410-14
ABOLB820-15
LDS010-22
LEGI001-10
BLPAA4312-17
GBGL25775-19
CNCLB734-14
CNCLB890-14
CNCLB2057-14
CNCLB2010-14
ARCTA301-07
GBLAA1205-15
LEATJ1053-15
LEATH199-14
LEFIJ2948-15
TRLEP023-13
LEASV1065-19
ABOLA692-14
ABOLC086-16
EOIS253-12
EOIS254-12
EOIS177-12
GBMNA26860-19
GWNJ134-07
GWOSD367-10
GWOSD318-10
GWOSD317-10
GWOTK768-13
HMYZ048-20
GBMNA25883-19
GBMNA26204-19
GBGLL582-14
GBGL21804-19
GBLN2553-09
GWOSC668-10
GWOSO934-11
GWOTL199-13
IBLPC939-11
RDNMJ116-10
RDNMD647-06
RDNM027-05
RDNMD077-06
RDMAB558-06
BTLBP137-11
CATS318-10
CNCLA2360-13
CNCLA2539-13
CPBNG034-19
ANICS1492-11
ANICS838-11
ASARD162-11
BLPAA2624-17
CGUKC821-09
GRPAL595-11
FBLMW782-10
FBLMU620-09
FBLMZ056-12
FBLMW858-10
GBMIN22525-13
GBMIN22529-13
ABOLA688-14
ABOLB456-15
ABOLC105-16
GWORA3025-15
GWORF689-11
GWORF454-10
GWORL686-09
GWORE1603-09
GWOSG644-10
GWOSA676-10
GWOSQ849-11
GWOTI168-12
GWOTK408-12
ABOLB605-15
EOIS329-12
EOIS307-12
GBGL30338-19
GBGL4818-08
GBLN3089-10
GBMIN37896-13
GBMIN86599-17
GBMIN86596-17
GBMIN86662-17
GWORU886-10
GWOSB704-10
LOCRD747-10
LOCRF710-11
MAMOT288-10
GWORA2090-09
GWORE013-08
GWORI588-09
GWORV648-10
GWOSE082-10
ANICF916-10
CNCLB3138-15
DEEUR1688-18
ATLAS255-22
BLPAA4637-17
GBMNC57492-20
GBMND23538-21
GBMNF21991-22
GWOR2237-08
GWOR2206-08
GWOSB174-10
LEFIB060-10
LNAUV503-16
MNAF951-08
YAWAN314-14
YAWAN634-14
JMMMB322-11
LALPA675-10
LNAUS2756-13
LNAUS4798-13
LNCC561-11
GBGL40186-19
GWORB4195-15
GWORB4223-15
GWORZ722-10
GWOSN438-11
MILEP1039-11
MILEP724-11
NAMUM238-08
NMNHL242-10
OPPHQ016-17
GWORF236-09
GWORE1197-08
GWORE1334-08
GWORE1165-08
GWORK588-09
BLPAA934-06
BLPDW266-11
BLPEF6143-13
CNCLB100-14
CNCLB446-14
EOIS129-12
EOIS190-12
EOIS403-12
GBLAF759-14
GBLAA2125-15
GWOR138-07
GWNS496-07
IBILP1391-19
LTOLB1315-11
ABOLD177-16
AVLEP002-11
LEFIC216-10
BLUTI575-19
LNAUS5433-13
LEPVM681-14
ARCTD254-12
ARCTD366-12
ARCTD739-12
ARCTD699-12
ARCTD853-12
LEPKA465-09
BCIGE721-12
BLPAA1771-17
BLPAA22253-20
GWORP141-09
GWOSE161-10
GWOSI690-10
CNCLB2555-14
GBMNC55150-20
GWORT043-10
GWORR192-10
GWOSW888-11
ABOLA214-14
GWORR507-10
LTOL794-07
GWOTO614-15
ANICF905-10
LTOLB466-09
ANICW825-11
ANICW540-11
ANICW257-11
ANICV1865-11
GBGL30602-19
LEFIL291-10
BBLOB898-11
BHULP690-22
EOIS325-12
GWOTL1081-13
LEVIE2348-13
PNGTY528-13
DBHKM050-12
GBGL27438-19
LBEOA1540-11
LEALT1040-19
LECOL353-12
LEFIL473-10
LEMMZ1096-12
GBGL39150-19
PLWBC025-20
BLPDL1686-10
BUCJP005-23
GWORX987-10
DEEUR672-16
DEEUR1836-18
DEEUR1574-18
DEEUR594-16
LTOLB810-11
GWOSG593-10
GWOSA817-10
KSLEP580-15
LNAUV553-16
RDNM153-05
GWOTT982-18
IJGT165-12
LALPA269-10
LBEOW1379-11
LBEOW1549-11
BSNTN227-23
BHULP943-22
CGUKA011-09
ALLEP223-13
DEEUR602-16
PLLAK254-20
GBMNB42737-20
ASARD545-11
IJGT110-12
LEGI222-10
ABLCU525-09
ABLCU512-09
ABLCU091-09
ARMOT322-12
BCIGE064-10
BCIBT1587-13
BIBSA540-15
GWOSB258-10
GWOTM810-14
GWOTN084-15
LALPA611-10
BLTIB400-08
GBGL5898-09
GWORB4220-15
GWORB4228-15
RDNMK884-13
GBMNE3896-21
IAWLB079-10
LALPA932-11
BIBSA251-15
BMAD108-15
BMAD121-15
BMAD139-15
GWOTP592-15
GWOTP609-15
GWOTR308-16
KHCBT403-10
LEBO006-14
ANICQ1605-11
ANICQ1372-11
CATS055-10
CWLTH128-13
GBGL27199-19
GBGL37659-19
GBLN2829-10
GBMIN86312-17
GBMNB43850-20
LEFID048-10
LOCBB308-06
LPOKE282-11
MAMOT868-10
RDNMC717-06
RDNMH134-09
RDNMF022-08
RDNMK938-13
RDNML192-13
RWWA858-09
BPAL1732-12
CNNYM285-10
ARCTA065-07
ARCTA553-07
ARCTA470-07
ARCTA443-07
ARCTC917-11
BMAD240-15
BOPM192-12
BOPM404-12
BPAL2436-14
LENOA212-11
LENOA344-11
LEPNF951-14
LGSM567-04
GWORE669-08
GWORD1918-08
GWORK042-09
GWORD777-08
GWORQ209-10
GWOSV932-11
GWOSX924-11
GWOTB918-12
GWOTC271-12
GWOTG452-12
ABOLB603-15
ANIAD1969-11
ANICJ484-10
ANICX1719-11
ANICT961-11
EOBOD007-12
GWORB324-07
GWORA2926-15
GWORE217-08
GWORD1976-08
BLPCK823-08
BLPDH373-09
BLPDK921-09
CATS446-10
CNCLA2622-13
GBMND75886-21
GWORB4051-14
GWOSF618-10
GWOTD267-12
GWOTD269-12
LOCRF812-11
LTOL821-07
NGEOE536-12
NLYCA417-13
KLEPI079-11
LHISP103-09
BBLSW702-09
BLPAA5843-17
LEMMZ876-11
LNAUS3599-13
LNAUS994-12
LNAUY940-19
LOCRD105-09
GWOTL502-13
LNCC523-11
ABOLA028-14
FBLMV080-09
IAWLB415-11
LNCB309-06
AWCLB096-10
RDNMG409-08
BPAL1648-12
CNNYM363-10
CNNYM367-10
CNNYM312-10
BLPAA10937-17
BLPAA2305-17
CMAZA568-10
CNCLB1697-14
MAMTP2002-14
BPAL462-11
ATLAS178-22
BPAL1698-12
LNOA299-16
LNU1559-20
LOWAB134-07
LOWA908-07
LSER235-06
NLYCA091-10
JZAGA376-09
LNCC258-10
MNAE480-11
MNAG606-08
GWOR4461-09
GWOTS105-17
BBLPB497-10
GWORR569-10
GWOTG468-12
DTNHM4475-22
BLPDR713-10
LEVIE878-12
GBMND75046-21
ANICS183-11
FBLMT806-09
GWOTG930-12
GWOTK430-12
GWOTK775-13
IBLAO745-12
IBILP1624-20
PHLAC948-10
PHLAB190-10
PHLAF490-11
PLWAS015-20
PMANL3241-14
ABOLA461-14
ABOLA464-14
ABOLB460-15
ABOLB512-15
SARBF3653-18
VNMB1684-23
ASARD5738-12
ASARD1982-12
ASARD2230-12
ATLAS275-22
ATLAS285-22
BBLOB1140-11
ANICS268-11
ANICS252-11
ASARD1170-11
BLPDO431-10
LNAUV2145-17
LNCC154-10
LNOUF542-11
LNSWA933-05
LOCBF1205-13
LOQTF149-10
LPNGC703-06
LSER609-06
GBGL35078-19
GBGL4151-07
GBGL6681-09
GBGL6679-09
GBGLL186-13
LPOKA888-09
ALLEP033-13
AMWW040-11
RDNMC727-06
RDNMB942-05
RDMAB306-05
RDNMF341-08
RDNMG008-08
ANICN210-10
ANICV975-11
CGUKC290-09
GWOR3375-08
GWORM767-09
LEFIJ1935-13
LEPMY026-13
BCIBT082-09
BDE496-19
EUM244-14
BLPAB634-06
BLPAA5925-17
BLPBD102-07
BMAD179-15
BPAL140-10
BOPM270-12
BOPM206-12
BPAL159-10
CBIHI262-18
GWONA042-14
GWOSD308-10
GWOSW265-11
GWOTB315-12
LOCRB308-08
LOTA210-09
LOQTC059-07
MIAPD722-15
BIBSA895-15
CNCBF1081-14
EULEP4760-16
HMYZ121-21
LOWA519-06
FGMLD462-13
IBILP1731-20
BCMI071-11
BLPAA5463-17
CNMIC021-14
EHL444-12
GBGL28547-19
GBGL28539-19
ARCTD988-15
ARCTB903-09
ARCTD176-11
ARCTD211-12
ARCTD244-12
ATLAS636-22
GBGL0192-06
LSER141-06
BPAL1671-12
CNPYD323-10
LMEM625-09
PMANL764-11
WANSP311-15
GWOTR459-16
GWOTU887-17
GWOTU897-17
GWOTU934-17
GWOTU939-17
BLPED1857-12
CNCLB1555-14
KHCBT1159-16
LMAD535-10
LOQ267-04
GBGL0502-06
GBLN3253-13
LNOA241-16
GBMIN37968-13
ABOLD032-16
BLPCB062-08
BLPDT1480-10
CMAZA1104-12
GWORQ376-10
GWOSM936-11
GWOSQ362-11
GWOTD009-12
HSPED334-11
JTRIO085-14
GWORH120-09
GWORR150-10
GWOSN127-11
GWOSB941-10
GWOSS744-11
GBGLP079-13
LOWAB159-07
WOGRA237-15
GRSLO075-10
GRPAL1189-13
SIBLE117-18
WOGRA310-15
CNNYM241-10
GBMIN86271-17
BPAL375-11
BPAL1236-12
LNCB967-10
LOCBB248-06
TRLEP026-13
IAWLB001-10
ABOLA072-14
AKLEP138-22
ANIAG498-11
ANICL165-10
ANICL211-10
HSPEC154-10
ABLCV157-09
HSPEC137-10
EULEP1502-15
ABOLB051-15
LNAUV2332-17
QUNOC032-09
PLGCB021-20
ANICI600-10
ANICI819-10
GBMNC56232-20
GWOTG871-12
LEPNF948-14
LPOKA408-09
ELACA754-10
CNCLA2249-13
LNAUW3301-18
ELACA1270-12
ELACA519-10
IBILP1646-20
PHLAB792-10
LEFIB942-10
FBLMV669-09
LEATC462-13
GWOSS686-11
GWOSV689-11
GWOSY101-11
GWOTN766-15
GWOTH900-12
ABLCW921-10
ABLCV520-09
ABOLA108-14
ABOLB049-15
ABOLC058-16
LNAUT3617-15
LNC479-06
LOCRC907-09
LOCRG119-11
LOCRI783-11
GWOSM847-11
GWOSD492-10
GWOSQ343-11
GWOSU702-11
GWOTD074-12
GWOSX398-11
GWOTA005-12
GWOTK488-12
GWOSA250-10
GWOSQ829-11
GWOSR224-11
HSPEC922-11
GWOSI674-10
GWOSI676-10
GWOSU505-11
GBGL5903-09
GBGL7511-12
GBGL37589-19
GBLN1794-08
GBMAB1154-15
SPHJT086-10
SPTMC140-12
ABLCX062-10
ABLCV007-09
ABOLA020-14
GWOSD755-10
GWOSD618-10
GWOSD030-10
GWOSB692-10
GWOSO309-11
IBLAO144-11
LPVIA270-08
BBLPB770-10
GBMIN83382-17
RDNM013-05
ASTOR503-11
BBLEC216-09
BBLPD047-10
BLPAA2397-17
BLPAA3974-17
GWORI1010-09
GWORT727-10
GWORY719-10
GWOSM224-11
GWOSG706-10
BCIPY746-12
CNCLA5861-13
CNPYB322-10
EPNG4413-11
EPNG4854-11
PLADH324-20
ABLCU726-09
ABLCW981-10
ABLCX154-10
ABLCU737-09
HELNA346-09
HKONB493-09
HKONS601-08
HSPED059-11
HSPEC900-11
BOPM384-12
BPAL3120-15
CATS142-10
CNCBF567-14
EULEP5228-17
LEPPA289-12
LGSMF117-06
LNOA332-16
ABLCV097-09
ACML935-13
ALORE024-08
GBGL4180-07
GBMND21197-21
GBMND21194-21
ARCTB767-09
ARCTB647-08
ARCTB725-09
ARCTD324-12
ARMOT631-12
NLYCA567-14
NLYCA336-13
OLEP073-15
ALYML460-13
PLCOL229-20
VNMB296-08
ANIAF408-11
ASARD5208-12
LEPMY756-13
LNAUV730-17
LNU1528-20
LYHES858-09
MHMXH797-07
NLYCA073-10
ASHYC5029-12
ASTOR169-11
BBLOB360-11
BBLPD101-10
ANICE881-10
ANICT1159-11
ARCTA292-07
ARCTA048-07
ANICL190-10
EZCH728-07
PTNOT1142-15
WMB1217-13
ANICJ608-10
LEPMA517-16
LGSMG309-07
ARCTC602-10
ASARC727-11
ASARD1127-11
ASARD10815-14
BBLOC366-11
KMPVU004-19
PHLPM091-11
BLPAA11449-17
EPNG8914-15
PMANL1523-11
PMANL4084-15
PMANL4680-15
PTNOT766-10
PTNOT1083-15
ABOLD072-16
ATLAS777-22
HSPEC098-10
GBGL0044-06
ANBIO330-19
ATLAS208-22
BOPM016-12
DMAZ266-10
EULEP124-14
LMAD293-10
GBGL37901-19
GBGL8281-12
GBGL8266-12
GBLN0602-06
GWOSZ975-11
GWOTG472-12
IAWLB305-11
ABOLD346-16
ABOLB426-15
DEEUR330-12
GBMNB42767-20
GBLAA2698-15
COEUA170-15
ELACA2180-12
ELACA1949-12
LECOL371-12
LNAEM248-07
GWOSN762-11
GWOSE212-10
GWOSU714-11
GWOSR073-11
GWOTC084-12
ACGIN125-11
ANICH518-10
ANIC558-06
ANIAG1256-11
ANICJ767-10
QUNOD726-11
VNMB1639-23
ABOLB423-15
ANICU346-11
BCIOM247-21
GWORH343-09
GWORI810-09
GWORK1166-15
GWORK1344-15
GWORQ229-10
CNCLB1704-14
BBLPB789-10
BBLOE1484-12
CHLEP123-09
BLPDI848-09
BLPED068-11
BOPM502-12
CATS386-10
LPMX780-08
ANICC217-09
ANICV1789-11
BBLCU258-09
BPAL2244-13
CSRII439-04
GWOTM083-14
HMYZ079-20
MNAK838-13
NGEOE118-12
NZIND073-22
PAGIB1430-12
PHLAJ083-13
BBLPA788-10
BBLPC016-09
BBLOE1164-12
CNCLA4738-13
MHMYN3540-14
MILEQ378-11
PHLAB222-10
SAFMC039-10
LOWA620-06
NLYCA144-12
EULEP5192-17
GBGL12848-13
GBGL25773-19
GBGL31059-19
LOTA106-09
LPYPB073-08
LYHES731-09
LYHES310-09
AMUB064-11
ANICJ834-10
ANICK510-10
ANICK613-10
CNCLB144-14
BBLEC537-09
BBLOC208-11
BBLSX606-09
CNCLB1658-14
CNCLB761-14
LGSMD135-05
PLNDG005-20
ANICH066-10
ANIAF360-11
HSPEC865-11
IBLPC767-11
IBILP2008-20
LBEOA539-11
LEATE534-13
MNAO1095-11
MNAN571-13
PHSAU1456-12
COEUA303-15
COEUA445-15
GWOTI732-12
GWOTR347-16
GWOTT920-18
GWOSH494-10
IAWL180-09
INCTA814-10
LEMMZ032-10
LEPMY716-13
BLPAA20264-20
BLPAA2891-17
BLPAA6815-17
BLPAA9202-17
BLPAH138-07
EUM281-14
GBMND21267-21
GBMNE63320-22
NOCNA047-14
RDNMI043-10
RDNMG328-08
WALPB2509-14
ASARD4902-12
BCIBT384-10
BDE298-19
BLPDI639-09
CMBUT049-08
LYPAP903-09
MYCSL037-14
GBMIN86717-17
BLPBB708-07
BLPCC603-08
BLPDI843-09
BLPDG486-09
BLPDF2773-19
EZSPC775-10
LTOLB194-09
GBGLL822-15
DMML097-10
CATS096-10
CNCLA2355-13
CNCLA3261-13
CNCLB1459-14
BPAL2548-14
ASARD1674-12
EULEP2553-15
BLPAA8191-17
BLPDW464-11
GBGL0191-06
LEASS663-17
LEPAR862-11
NLYCA571-15
PLCOL044-19
TBBUT260-11
EUM257-14
GBLAB1865-14
BLPAA8634-17
BLPDF114-09
GBGL5923-09
LEPKA026-08
LOWA742-06
PMANL4373-15
TOMAR368-11
LOWCB540-05
LSAFR1102-12
LTOLB961-11
LSM349-11
MILEP782-11
LNSWE598-06
LOQTF910-10
BLPAA13396-18
GWOTD240-12
GWORV717-10
GBGL1313-06
GBGLP353-14
GBMIN34039-13
GBMIN34089-13
PHLAB1085-10
PMANL4683-15
PYRG591-11
GBMNA10254-19
GBLN2481-09
GBGL34057-19
GBMNA27165-19
GBMNA37049-19
GBGL0190-06
BLPDV1356-18
ABLCV152-09
ABLCV148-09
ABLCW932-10
CMBUT147-09
CNCBF238-14
CNCBF246-14
BBLOD638-11
DEEUR637-16
DEEUR2087-18
DEEUR1857-18
DEEUR281-11
CNCLA5397-13
CNCLA5461-13
DUNLP072-08
FRLAR287-18
GBGL30483-19
GWOSF362-10
GWOSD901-10
GWOSD481-10
GWOSD482-10
GWOSD147-10
GWOSF608-10
GWOSD197-10
ABOLD643-17
BBLOC1025-11
GBGL1722-06
GBGL3550-06
GWONA458-14
ABOLD680-20
GWORL823-09
IBILP648-19
LOCRH741-11
GWOR3175-08
BLPDL1642-10
CATS253-10
GBMNE3231-21
GWOR3220-08
GWOR4671-09
LNAUS2369-13
LOCBB916-06
LOCT440-05
LOTSG341-10
MAMOT3195-13
LMAD009-10
ANICS1770-11
CNCLA3211-13
GBGL28487-19
WALPB099-13
GBMNA22986-19
LEPNF491-14
ABOLB480-15
ABOLB735-15
GBLAF083-14
GWOAL579-10
GWOAL587-10
GWOAL572-10
GWORB223-07
BBLPB378-10
BBLPB812-10
GBMIN84357-17
GBMIN84360-17
IAWLB502-11
ANICR064-11
ANICR1155-11
ANICO080-10
GWORR909-10
GWOSM860-11
GWOSH511-10
GWOSH477-10
GWOSD369-10
GWOTK776-13
HKONS528-08
JAGWI192-11
LOTA278-09
LOTA273-09
MAMOT1350-11
ARMOT367-12
ASARD1250-11
ASARD10969-14
ASARD11383-14
ASARD666-11
BLPAA12650-18
BLPAA12654-18
BLPAA2458-17
BLPAA22546-20
BLPCK314-08
PHLAI441-13
PMANK284-06
SAVSE862-15
AFRM079-12
ANICT1181-11
ANICT513-11
ANICT518-11
BLPCI454-08
DTNHM9229-23
ECPSA013-12
HSPEC699-11
HSPED887-12
HSPED882-12
LBEOA1315-11
LNAUW3018-17
LNCC016-10
LNAUY3041-19
LNOUD586-11
GWOSG608-10
GWOSI692-10
GWOSQ876-11
GWOTG927-12
GBLAA1004-14
GBMIN84124-17
GBMIN84348-17
GBMND75884-21
GBMNE4119-21
PLEDF010-20
BBLPB832-10
BLPAH383-07
PLXCN635-20
ABOLA068-14
PLCOL242-20
CNCLB2686-14
GWOTH639-12
GWOTI717-12
GWOTK405-12
GWOTM526-14
GWOSI734-10
GWOTM853-14
IBLPC662-11
IBLPC807-11
EULEP4044-16
GWOTA893-13
GWOTH601-12
GBMIN87834-17
GBMIN87925-17
GBGL6396-09
GBMIN87992-17
GBMIN13426-13
BBLPD978-10
BLPAA12789-18
BLPAA1511-17
BLPAC332-06
BLPAC021-06
GBMNE63321-22
GWOTI633-12
GWOTI585-12
GWOTI615-12
GWOSX813-11
GWOSY369-11
GWOSZ537-11
GWOTA645-13
BLPAA10057-17
BLPAA12741-18
BLPAA10215-17
BLPAA13923-18
BLPAA19735-20
AWCLB098-10
GWOTM337-14
LEVIE672-12
LNAEM588-07
SARBD698-11
PMANL4141-15
ABINP1935-21
ANIC024-06
GBMIN71332-17
GBMIN86453-17
GBMIN86608-17
GBMNC56898-20
FBLMT767-09
FBLMS328-09
FBLMT615-09
FGMLD336-13
GBMIN38339-13
ELACA2186-12
GBMIN27210-13
GBMIN27324-13
IAWL550-09
LBCG1700-09
GWORH278-09
GWORZ322-10
GWOSA204-10
GWORR946-10
EULEP4117-16
BPAL239-10
GWOSE888-10
GWOSZ532-11
PNGTY325-12
ABLCX114-10
ELACA1974-12
ELACA175-10
ECPD419-14
ELACA882-11
MIAPD478-10
MILEP879-11
POHL529-23
RDNMK919-13
SPMIS229-22
ASARD4941-12
BCIBT1681-13
BHULP378-22
BOPM131-12
DBFCI337-15
TOMAR370-11
VNMB1765-23
WMB379-11
BPAL2922-15
EPNG2731-10
LOCRC330-08
RDNMJ341-11
RDNM873-05
CNCLB2871-14
ABKWR086-07
GWOR4352-09
GWORC1059-08
GWORM747-09
GWORO249-09
BBLSY616-09
BCIAR041-10
BHULP642-22
BLPAA12563-18
BLPAA12513-18
GWORU027-10
GWORN760-09
GWOSN798-11
IAWLB292-11
MGABC517-10
SAVSE573-15
SML535-23
SOWD822-07
SPTMC296-12
GWORN728-09
AKLEP005-22
BBLOB1070-11
BLPCE932-08
ELMTK286-15
GBMNC58113-20
HMYZ028-19
LEFIL309-10
LNAUT1835-14
LOQTD664-08
BLPAE486-06
BLPDO819-10
BLPDL551-10
CATSE382-13
CNCLB2219-14
CMAZA988-12
CNCLB315-14
CNCLB889-14
CNCLB2468-14
CNCLB3145-15
ABLCU132-09
ABLCU126-09
BBLOB647-11
BCIBT804-13
BPAL2452-14
LEFIJ138-10
LEFIJ2849-15
LNAEN222-06
MNAE437-11
MNAK671-10
GWOTI614-12
GWOTT900-18
HELNA835-10
IBILP2185-20
MNAF235-08
NEPT280-10
NEPT207-10
NEPT219-10
NEPSE026-11
ANICW926-11
ANICW525-11
ANICW106-11
ANICW376-11
ANICW296-11
ABOLA062-14
GBMIN84352-17
GBLAB673-13
ABOLA253-14
GWOTL813-13
GWORE1142-08
FGMLA698-12
NEPSE143-11
NEPSE067-11
NEPTA883-13
NEPSE057-11
GBMNC56069-20
LEPMY596-13
PLHCN002-20
ABLCX134-10
ANICN743-10
BLPAA536-06
CGUKC155-09
GBLAF658-14
ITLP184-13
MNAG043-08
TONAB273-09
ANICV1820-11
ASTOR292-11
BBUSA759-09
LECOL343-12
LEFIJ3074-15
ELACA2056-12
CNCLB1115-14
GBGL16405-14
GWORR906-10
GWOSQ843-11
LNOA266-16
LYHES932-09
NLYCA327-13
IAWLB357-11
IAWLB596-11
JMMMB006-11
LARC005-10
LEATE339-13
CGUKC645-09
LEEUA205-11
LGSMF177-06
ALLEP215-13
BLPDE832-09
GWOTT785-18
LEBO071-14
LOWAB289-09
ARCTC735-11
ARCTC924-11
ARCTC194-10
LEPNF162-14
BLPDK1016-09
FBLMZ079-12
GBMNC49104-20
RWWC694-11
ANICU1210-11
ANIAE1465-11
ANICE247-10
ANICD262-10
ANICE827-10
AMUB178-11
BBLPB421-10
GWOSD233-10
GWOTA028-12
GWOTH718-12
GRPAL021-10
GRANO158-11
GSCMB194-12
GWORA2138-09
GWORA2147-09
ELMTK156-15
EPNG2572-10
EPNG912-10
GBGL1316-06
GBGL10171-12
GBMIN20551-13
ANICT726-11
NLYCA374-13
ABLCU388-09
GBLAD544-14
GBMNE3277-21
GBMNF21975-22
GWOR2520-08
GWOR3523-08
GWORG572-08
GWORV311-10
GWORX695-10
GWOSD366-10
GWOSP576-11
BLPAA13515-18
BLPAA13804-18
BLPCO755-08
CATS383-10
CNPPA4071-12
BLPDN1042-10
BLPDV10825-19
CNCLA4982-13
CNCLA7257-13
CWLMA285-15
CNCLB2860-14
CNCLB3348-15
CNCLB3149-15
GBGL24558-19
ANIC692-06
ANICS1015-11
ASARD7267-14
BBLSY412-09
BCIOM363-21
ASTOR038-11
BBLEC668-09
BBLEC673-09
BBLOD229-11
BBLSU031-09
DTNHM6172-23
LASTS093-14
GMLC312-11
LEATJ744-15
LTOL899-08
FBLMT030-09
FBLMS178-09
FBLMU417-09
EHL361-12
ANICT578-11
ABOLB630-15
AKLEP063-22
ANICT775-11
ANICT971-11
ANICR1285-11
ANICM329-10
ANICM382-10
ANICM830-10
CNCLA4916-13
GWOR5411-13
GWORM741-09
GWOTF280-12
GWOTO003-15
EHL136-12
EPNG3459-11
EPNG3907-11
EPNG4448-11
FBLMS239-09
EPNG2914-10
GBGL5877-09
BLPBE636-07
ANICN657-10
CNCLB2467-14
DEEUR708-16
EPNG5350-12
EPNG8784-15
GBMIN80263-17
LNAUS4802-13
LNAUV2148-17
LOCRF081-10
QUNOD796-11
RDNMJ479-11
LEASW1364-20
LEVIE1243-12
MHMYD121-09
ALLEP274-13
GWORN734-09
GWORO923-09
GWORW670-10
GWOSC119-10
GWOSO677-11
LPOKB970-09
LPYPB336-08
LTOLB921-11
LSEU554-06
MAMOT968-11
BLPAA3976-17
BLPAA9765-17
BLPCC700-08
BLPDG735-09
BLPDM2090-10
BLPDV6168-18
BLPDV7950-18
BLTIB266-08
BLUTI250-16
CNNYM371-10
EULEP490-14
AYK296-19
BLPAA11647-18
LEGI369-10
YAWAC428-15
BLPAA11107-17
ARCTB528-08
LIMBC919-11
LOCRC228-08
LOTA603-09
LPSOB762-08
POESE101-16
GWORD1762-08
GWOTM215-14
LEFIB620-10
LOQTG031-10
MAMOT2473-12
CNPYD1009-10
LNAUU3249-15
BLPAA2104-17
GBMNC49655-20
GBMNC49280-20
LOCBC424-06
LTOLB1096-11
RDNMG193-08
TXLEP707-19
BLPAA4330-17
GWORA1981-09
GWORL720-09
GWORE1679-09
GWORC779-08
GWORE043-08
MNAN522-13
MPAEB028-11
AUSCA454-12
EHL723-12
ELACA2027-12
AUSCA2677-12
BLPAA15654-19
BLPAA5377-17
CGUKD1050-09
GWOSM830-11
GWOSD384-10
GWOSC515-10
GWOSB931-10
GWOSB927-10
LPMN693-08
LPOKA774-09
MEC683-04
MNAE467-11
MNAH098-08
GBGL5885-09
GWOAL536-09
GWOSO852-11
LEPPC946-15
LNAUU4507-15
BCIPY396-10
BLPAA151-06
BLPAA21211-20
BLPAA21324-20
BLPAA22485-20
BLPCG889-08
BLPDV10909-19
CMAZA750-10
CNCLB3205-15
CNSLF441-12
GWOTK295-12
JMMMB250-11
LALPA272-10
LBEOW958-11
ANICK509-10
ANICL282-10
ANICL580-10
ANICN683-10
ANICO899-10
GWOSG571-10
GWOSI683-10
GWOSA691-10
GWOSQ848-11
ZYCRM1038-11
AANIC091-10
ABLCV530-09
ABOLA587-14
EPNG2626-10
JMMMB029-11
JMMMB002-11
KSLEP302-15
KSLEP375-15
JMMMB453-13
LEASX677-21
LECOL307-12
LEFID449-10
LBEOA537-11
LBEOA256-11
LEPAR282-11
LNAUS5150-13
LNAUU2657-15
GWORU890-10
GWORZ673-10
GWORP134-09
GWOSI761-10
GWOSI825-10
GWORM309-09
GWORM295-09
GBLAB1728-14
ANICK005-10
ANICK751-10
ANICL223-10
ANICN541-10
GBMNF22260-22
MOTAR691-12
PMANL1541-11
PYRG349-11
PYRG817-11
SARBE421-12
GWORE1161-08
GWORD1972-08
GWORD1910-08
GWORH345-09
GWORH906-09
ARCTD353-12
ARMOT634-12
BCIGE563-11
BLPAA13615-18
BLPAA19637-20
BLPAA21883-20
BLPDK1046-09
BLPEF1136-12
CATSE668-14
GWOTB343-12
GWOTG737-12
GWOTG745-12
HELNA922-10
NEPSE004-11
NEPSE125-11
NEPTA1227-15
NEPTA1295-15
QUNOC515-13
RDLQF255-06
RDNMG890-08
ABOLA564-14
DEEUR1841-18
ELMTK287-15
EPNG9860-16
FBLMV016-09
GBGL0894-06
GWOTI730-12
IAWLB114-10
INCTA931-10
LBEOW278-10
LTOLB955-11
NSWBB052-08
LEPNG580-15
GBMIN81154-17
FGMLH108-16
BBLOE794-12
GBMIN81093-17
CGUKD632-09
MNAL606-10
BBUSA415-09
COEUA245-15
ARCTC733-11
AVLEP008-11
BBLOB663-11
BHULP364-22
BLPAA114-06
ANICL209-10
BBLOC146-11
BBLOC1212-11
BLPDV10627-19
BLPDV9276-18
BLPEB560-11
BLUTI5165-22
BSNTN348-23
GWNS111-07
GWOR5363-13
GWOSE491-10
GWOSI336-10
GWOSC761-10
JMMMB161-11
LCANA291-06
LEPKA197-08
LEPKP001-10
LILLA300-11
BHULP383-22
BHULP1349-22
GWOSB019-10
GWOSP015-11
GWOSP034-11
ANICS975-11
BLPAA1008-17
EOIS220-12
GWOSD647-10
GWOSB660-10
GWOSC074-10
GWOSC432-10
GWOSR288-11
GWOSB582-10
GWOSB057-10
GWOSU764-11
GWOSP284-11
GWOSR150-11
BLPDT1124-10
BLPDV3046-18
BLPDV5200-18
BSNTN414-23
GBGL27578-19
GBGL28426-19
GBLAD292-14
GBMNE3234-21
MGABD165-11
NMNHL369-10
PMANL4365-15
RDNMJ779-11
RDNMJ683-11
LNAUS3932-13
LNAUU1486-15
LNC564-06
LOTSA107-06
IAWL312-09
LNCC1789-13
LNCC1997-14
LOCRF716-11
NGEOA505-09
GMOAG1978-15
LEASX679-21
LECOL179-10
LECOL225-12
LEFIJ5401-16
LNCC1703-13
LOCBD655-06
LTOLB1217-11
NAMUM373-09
MILEP818-11
SAPYR389-11
SOWC412-06
VNMB1703-23
ZYCRM522-11
BLPDF4604-19
BLPDU963-11
BLPEF3414-13
BLTIB1104-08
BTLBP309-11
BLPAA16491-20
BLPDK1651-09
BLPDH371-09
BLPDV10817-19
PHLAH191-12
QUNOE034-11
RDNMC843-06
RDNMG316-08
RDNMK922-13
DEEUR1683-18
DEEUR424-13
GWOSI302-10
GWOSI488-10
GWOSH133-10
GWOSC929-10
GWOSC108-10
ANIAF793-11
ANIAF1200-11
ANIAF1163-11
ANIAF1474-11
ANIAF1551-11
IBLAO1112-14
LEASW1189-20
LEMMZ155-10
LNAUX1416-18
LNAUY733-19
LPSK082-08
MNAE450-11
MNAJ633-09
MPAEB006-11
MAMOT274-10
MOTAR438-12
NZLEP060-18
PHLCC671-11
PLGCY467-20
GWOSQ582-11
GWOST312-11
GWOST881-11
GWOSW511-11
GWOSY130-11
NAMUM159-08
NOENO343-17
RDLQB414-05
RDNMH776-09
MAMOT1466-12
MAMOT2713-12
MAMOT3817-13
BBLPD252-10
BCIPY021-10
BHULP1037-22
BLPAA13043-18
BLPAA13626-18
LPNGC829-06
MABUT088-10
MHMYT230-13
PHLSA545-11
ELACA1325-12
ELACA512-10
GBGL40603-19
GBMNB162-20
QUNO129-08
QUNOE002-11
ABCNA301-06
ABCNA054-06
GBMNE3041-21
GBMNC56368-20
GBMNF22897-22
LEATE213-13
AFTOR267-12
BTLBP171-11
NLON580-19
AKLEP128-22
LNC175-05
LNC305-05
ANICR239-11
GWOR3182-08
GWORA2071-09
EPNG9212-15
EXTUS002-12
GBGL5940-09
GBGL3808-07
GBMNB46148-20
LOCBF756-13
MNAJ655-09
MNAG872-08
MNAG832-08
MNAE789-13
LTOLB725-11
MAMOT2566-12
GBMIN79290-17
LALPA1177-11
GBMIN21072-13
LNAUS478-12
LALPA853-11
LPAB004-08
LSAFR2085-12
MHMYJ041-10
MILEP422-10
LEPMY2898-22
LGSMD202-05
LGSMG808-10
LIMBC791-11
LNAUT2503-14
ABOLA659-14
ABOLB370-15
AFRM048-12
ANIAE280-11
ANICI862-10
ANICV1643-11
ASTOR483-11
BLPEE2116-12
BTLBP412-11
EPNG2259-10
YAWAN991-14
BLPAA9221-17
BLPDD891-09
BLPDP461-10
EPNG2920-10
LOCRF299-11
LON1408-14
LPOKC104-09
LPNGC885-06
LSAFA662-13
ANICQ982-11
ANICR1833-11
ANICR557-11
ANICS1680-11
ANICR822-11
LPOKB527-09
SDRVD208-13
BTLBP197-11
ABOLA578-14
CNNYM350-10
CNNYM401-10
DMAZ259-10
FBLMS017-09
GBGL37455-19
ELACA748-10
ELACA631-10
ELACA753-10
ELACA997-11
ELACA786-11
DGH094-15
GBMIN38509-13
ALLEP031-13
AKLEP083-22
ANICW729-11
GWOTG652-12
LEFIJ6976-18
LNAUT1371-14
LNCC376-10
LOCRE136-10
HSPED779-12
BBLOC1674-11
BLPAA17483-20
BLPAA17569-20
ANICW913-11
ANICV1836-11
ASTOR073-11
ASTOR647-11
BARSM1083-17
SIBLE045-17
ANICI249-10
BLPAA13997-18
BLPEB683-11
GBGL23988-19
GBGL23979-19
GBGL26930-19
GBGL27882-19
GBGL28318-19
CATSE282-13
CMAZA321-10
CMAZA505-10
CNCLB2648-14
FBLMS031-09
GBGL12844-13
GBMIN20875-13
GBMIN84004-17
ANICW849-11
ANICV1947-11
ANICW074-11
ANICV340-11
ASHYC5010-12
GRPHY063-22
MNAQ227-15
AFTOR090-12
AFTOR097-12
ANICS1365-11
LNCB700-09
LSTEM267-18
MHMYK4096-15
RDNMF195-08
RDNML293-13
CATS267-10
CWLTH009-12
DQGM412-08
ELMTK579-15
GBMNA25526-19
GBMIN86109-17
GBGL31035-19
GBGL37911-19
GBMIN71044-17
GWORC2340-08
GWORC2342-08
GWORB3072-08
GWORK729-09
GWORD1943-08
GWNC540-07
GWOR2993-08
GWORB1811-08
GWORB2020-08
GWORG433-08
IRANB362-08
EULEP659-15
LOWAB082-07
GBMNF22889-22
GWOSN453-11
GWOSQ850-11
BLPAA21881-20
BLPCG611-08
BLPDV7625-18
BLPED341-11
BLPEF6023-13
PMANK252-06
PMANL2876-14
PMANL4085-15
ANICM955-10
BAHAR099-14
BCIBT093-09
BKKP106-18
BLPCP007-08
PBLEA193-11
LEASZ358-22
BBLOC1107-11
CGUKC553-09
IBILP2867-20
BPAL088-10
CRATB10482-22
GBMIN38006-13
BLPAA22276-20
CNPYD513-10
GWOSS193-11
GWOTM318-14
GWOR4648-09
GWORA2139-09
GWOR4940-09
GWORC1470-08
GWORB2035-08
EULEP3802-16
BPAL1693-12
GBMAB1138-15
CNCBF006-14
BPAL2337-14
ABLCU822-09
IAWLB024-10
INCTA227-10
JZAGA097-09
JZAGA1040-14
LBEOW1421-11
FBLMS451-09
IBILP1001-19
IBLPC947-11
IBLPC944-11
FBLMT812-09
GBLN0818-06
TALOA270-22
BJUP172-17
GWOTL678-13
GWOUH496-21
HMYZ074-20
LEASW1602-20
AFTOR030-12
LEPNF008-14
BTLBP392-11
DTNHM6292-23
GBMNC52965-20
PHLSA483-11
GWORD1833-08
GWOR3364-08
LBCG460-08
ALLEP177-13
FBLMT394-09
ABOLD004-16
ALYML392-12
BCIBT758-11
BCIBT732-11
GBGL30449-19
IBLAO205-11
IBILP2177-20
INCTA604-10
INCTA835-10
LECOL260-12
LNAEN789-06
ANICI788-10
BLPDH640-09
COEUA176-15
BLPAE683-06
BLPDE335-09
BLPDV3788-18
CWLTH234-13
ANICU837-11
ASTOR003-11
BBUSA765-09
BLUTI393-19
CNMID195-14
GWOSB658-10
GWOSR667-11
GWOSZ488-11
GWOTB950-12
GWOTK462-12
IBLAO462-12
LEFIC503-10
LENOA125-11
BBLPB587-10
BCMI066-11
BLTIB784-08
CHLEP155-09
CMAZA926-12
BLPAF922-07
BLTIB666-08
CNCLA5733-13
CWLMA244-15
ELPCH070-17
BSNTN333-23
CGUKC529-09
LECOL279-12
LNAEM180-07
ANICS1672-11
ANICV814-11
EOIS260-12
EOIS164-12
FRUT564-09
COEUA052-11
DEEUR242-11
ELACA177-10
ELACA1981-12
ANICC211-09
ANICW592-11
ANICW083-11
ANICV1862-11
ANICV1879-11
CWLMA341-15
DONAU277-22
ECPSA015-12
ECPSA031-12
ECPD204-14
EPNG6018-12
GBMND75047-21
GWOR2542-08
ABLCU469-09
ABOLB099-15
ANICE572-10
BHULP1405-22
BKKP542-18
BLPAA16242-19
BLPCI489-08
MNAG477-08
EHL720-12
ELACA1481-12
ELACA1978-12
ASARD1455-11
ASHYC5034-12
ASTOR634-11
ASTOR330-11
BLPAA1760-17
LEMMZ162-10
LEMMZ289-10
LEPMY389-13
LEPMY763-13
LNAUS4820-13
ANICE651-10
BARSJ212-16
BBLOC1861-11
CNCLB887-14
COEUA136-15
BLPAA2709-17
BLPCF299-08
BLPAA8426-17
KHCPY055-10
ASARD11218-14
PMANL1798-11
IBILP2056-20
BCIPY391-10
LTOL1140-11
ABCNA609-07
ANICE807-10
ANIAG324-11
IBLPC145-09
PYRG152-09
ZYCRM116-11
ZYCRM204-11
GBGL28460-19
GBGL40005-19
GBMIN39712-13
GBMIN84475-17
GWORD1701-08
ABLCV556-09
ALLEP116-13
ANICN904-10
ASARD1004-11
BCIPY151-10
GBGL43271-21
CNNHB196-14
BUTCA013-15
ABLCU844-09
EULEP388-14
CNCLB879-14
CWLMA277-15
CWLMA005-14
DQGM754-10
DTNHM9219-23
EPNG7206-12
GBGL18386-15
GWOTF401-12
GWOTC517-13
LNSWE515-06
ABLCV378-09
GWORB629-07
GWORC1080-08
GWORC2739-13
LNAUW702-17
NGEOF535-13
SML282-23
GWOSI681-10
GWOTI112-12
LEFIF317-10
CATS380-10
CHLEP113-09
CMAZA687-10
CMAZA676-10
CNCLA2369-13
BBLOD578-11
LNAUU1181-15
LNAUU4156-15
BBLSX324-09
LGSMG174-07
BBLPE460-09
BBLSY509-09
BBUSA242-09
BTLBP281-11
EHL438-12
GWOSR273-11
GWOTK391-12
HELNA935-10
NGEOA230-09
NGEOA697-09
NGEOE052-12
NGEOD286-11
NGEOD961-11
CNCLA3105-13
EHL239-12
BBLPD441-10
CGUKD089-09
IBILP2047-20
BTLBP118-11
LIMBC596-11
LOCRH780-11
LOCRF361-11
MHMXZ1878-09
MNAE454-11
MNAL611-10
MNAH481-08
MNAN926-14
NEPSE141-11
NEPPE015-12
NEPTA993-15
NEPTA999-15
MNAF166-08
TONAB804-10
CNCLA5197-13
GSCMW997-10
GSCMB184-12
GSCMB343-12
GSCMB979-12
GWOSM318-11
LECOL306-12
LEFIJ3066-15
LEPNF071-14
LNAEN576-06
ASARD169-11
ASARD783-11
BBLEC675-09
BCIPY1035-21
BCIPY304-10
ANICT113-11
BSNTN390-23
GBGL4815-08
GWOR5389-13
LOWCE133-06
LPOKD700-10
BTLBP126-11
CGUKD165-09
CNCLA2502-13
CNCLA5046-13
GWOUI084-21
BLPAA14720-19
BLPAA8807-17
BLPBB593-07
BLPCM597-08
RDNMB666-05
CNCLB187-14
GBMNC55614-20
GWORM499-09
GWORD1482-08
GWORI453-09
GWORU822-10
GWOSL700-11
DAL275-12
DTNHM9526-23
EHL512-12
FBLMT610-09
ANICN314-10
ANICN812-10
ASARD2137-12
BBLOB1997-11
BCIPY629-10
LEPKA522-09
LOCRD187-09
LOCRF010-10
NGEOC828-11
ABOLB073-15
DEEUR635-16
DEEUR1535-18
LOFLA685-06
ABOLB784-15
ALLEP053-13
ANICE624-10
IBLPC477-10
LOWA450-06
GBGL4168-07
LWUSA540-09
ATLAS675-22
GBMND21276-21
GWOTI624-12
GWOTI644-12
GWOTI726-12
ANICK561-10
ANICL175-10
ANICL920-10
BCIBT571-11
BCIBT1615-13
BLPAA14396-19
BLPAE496-06
CNEIB176-12
ELACA1162-11
BLPEB847-11
LTOLB774-11
ANICQ1346-11
CGCM126-08
LEPNF026-14
MHMXI189-07
LEALT261-16
MNAJ560-09
LNAUT959-14
EPNG7856-12
GBLAA240-14
GBMIN83383-17
GWOSA687-10
LNAUW2505-17
LNAUY2582-19
LNOUC713-10
LNOUF037-11
QUNOE360-12
RDNMD633-06
RDNMC686-06
BHULP425-22
BHULP1216-22
BLPAA18378-20
GWOSD332-10
HKONS513-08
IAWLB025-10
JBAZ072-09
EHL119-12
GMAFA348-15
LNAUT1480-14
TXLEP748-19
ANICV057-11
ANICU1996-11
ANICU1318-11
BTLBP183-11
GWOST275-11
LASPB004-11
LEASW1412-20
LNAUS1370-13
LEPKM501-10
LEPNF396-14
LGSMF287-06
LGSMF256-06
LNAUT1485-14
ANICK981-10
ARCTD093-11
AVLEP068-11
AVLEP067-11
SPTMC389-12
ABOLB814-15
ANIAC302-11
ANIAE1330-11
POESE059-15
GBMND76673-21
GBLAA2752-15
ABOLB337-15
NLYCA243-13
NLYCA346-13
MHMYN3559-14
MHMYR890-12
MIMAD169-15
MNAJ723-09
MOTAR076-12
LEFID086-10
LNAEM414-07
MNAN520-13
GWOSD536-10
GWOSB181-10
GWOSR776-11
GWOSX301-11
GBMNC53778-20
GBMNC57957-20
GWOAL582-10
GWOR4454-09
GWOSF871-10
CNCLA7111-13
CNCLA7113-13
DBFCI058-15
GBLAF109-14
GBLN0027-06
ABOLD077-16
LNAUT613-14
MEC205-04
LNAUT618-14
CNFNB274-14
LEPKM470-10
BHULP298-22
ABOLA636-14
ABOLA771-15
BOPM564-12
GBGL4313-07
ELACA805-11
ELMTK187-15
EPNG10702-18
EPNG3602-11
EPNG5908-12
LEFIJ2322-14
LGSM116-04
YAWAC698-15
ANICV350-11
LNAUX311-18
DUDU126-13
ELACA1893-12
ELACA522-10
GSCMB220-12
LEEUA756-12
LEPAL463-14
DEEUR1196-17
DEEUR803-16
DEEUR940-16
EPNG8579-14
BBLPB946-10
BCIPY258-10
BCIPY800-12
BHULP638-22
BLPAA12721-18
GWORI803-09
GWORK1180-15
GWORO286-09
GWORN482-09
GWOR2475-08
GWOR3393-08
GWOR4984-09
GWORB3258-08
LBEOW2030-11
LDS012-22
LEASW1090-20
LEFII251-11
LEFIG127-10
BLPDQ783-10
CMAZA1184-12
CNCLB3015-14
COLFH596-15
LEASV1493-19
LEPKA561-09
PHLAH907-12
BCMI450-11
LPNGB935-06
LEASV1519-19
LECOL337-12
LECOL301-12
MNAH179-08
MNAN921-14
ABLCX315-10
ANICD396-10
ANIC484-06
ANICC018-08
ANIAG493-11
CNRMF2857-12
LEFIJ1583-12
EHL643-12
ELACA1141-11
COLFF458-13
ANICV1020-11
ANICU1644-11
BTLBP258-11
GWORB936-07
LEFID466-10
PHLAB1228-10
GWOSE026-10
GWORI791-09
GWORI795-09
GWOTG438-12
BBLPD455-10
BLPAA19676-20
BLPAA8015-17
GMOAG1980-15
GWORF137-08
BLPAA18210-20
BLPBF642-07
BLPAG536-07
BLPDF377-09
BLPDL1669-10
BBLEC920-09
PHLAF356-11
RDNMG702-08
RDNMD001-06
CNCLB1587-14
DEEUR735-16
DEEUR818-16
DEEUR1961-18
FBLMW164-10
GMARI018-14
GWOTI455-12
GBGL30604-19
GNAU156-10
GNAU151-10
JMMMB268-11
LIMBC694-11
LNAEN611-06
LNAUU4039-15
LNAUV2172-17
LNOUA137-10
ABOLC022-16
ALLEP547-14
AVLEP025-11
BBLOC1344-11
CMAZA360-10
ABLCV499-09
GWOR5475-13
GWORL515-09
MNAH034-08
BBLPA676-10
AKLEP134-22
GWOSE679-10
GWOSB170-10
GWOSO521-11
MHMYP587-12
MIAPD144-10
MIMAD514-15
PHLAE205-11
PMANL1552-11
LOFLD545-07
GWORX974-10
JSAUG521-11
LNAUS551-12
LOCBB179-06
GWOSM942-11
ABLCV560-09
AMUB303-11
ANIAD478-11
RDNMG949-08
RDNM521-05
AKLEP111-22
AWCLB435-10
NOTPM092-10
NZLEP312-20
PAGIB364-12
PHLAD832-11
BIBSA569-15
GBMIN87683-17
GBMIN87729-17
ABOLB716-15
ANICT1114-11
BLPDE802-09
GBGL30365-19
ANIAG258-11
ANIAG657-11
ANIAG1290-11
ANICO123-10
BPAL367-11
LCANA251-06
LEPNG599-15
LEVIE792-12
LNSWB345-05
ANICH702-10
BBLSY768-09
ELACA1117-11
ELACA628-10
NGEOF476-13
GBMNE60240-22
GWORE1574-09
GWORP927-09
GWOR2581-08
GWOR4750-09
GWORC1183-08
GWORB3023-08
CNMIA256-14
CYTC4974-12
EOIS285-12
EPNG3575-11
EPNG9880-16
GWOTM046-14
GWOTM058-14
GWOTF379-12
LBCS050-07
QUNOC352-10
QMA397-13
RDNMG944-08
RDNMG224-08
LEFID533-10
ELACA1362-12
AELEP042-15
COLFF941-13
ELACA1413-12
ANICT827-11
ANICT555-11
ANICT630-11
ANICT602-11
ASTOR663-11
GMRSA4969-14
LILLA600-11
BBLOB288-11
ABOLA344-14
ABOLB671-15
ANIAF807-11
ANIAF1503-11
LPNGD719-06
MIMAD027-15
PHLAF033-11
ABKWR049-07
ABOLB689-15
ANICW093-11
ABLCU696-09
ABLCU564-09
BCIBT541-11
BLPAA19185-20
CMBUT310-09
INLEP1433-15
LASTS200-14
LBEOA1545-11
LEPDE100-11
GWORN365-09
ARCTA006-07
CWLTH200-13
GBMNE3020-21
GBMNE62742-22
ANICJ444-10
CWLMA247-15
GBMIN20927-13
GBMIN80274-17
GWOTF303-12
LGSMF326-06
RDLQE270-06
GMOJG060-15
ASTOR316-11
LMEMB312-09
ANICX893-11
ASARD6641-12
BLPAA12822-18
BLPAA2152-17
LNOUB1058-10
LPMAL357-14
MXBLP049-10
QMA2579-13
BSNTN240-23
CGUKC633-09
CNCLB2192-14
IBILP1042-19
IBILP1244-19
IBILP1853-20
LEASV440-19
LMEM854-09
LMEMB412-09
LNAUW686-17
LNAUW1034-17
MHMYG703-10
ASARD735-11
BBLOB281-11
BBLOB464-11
BCIAR874-13
BCIPY513-10
DTNHM4235-22
GMAGU755-15
GWORB4197-15
BLPAA8186-17
BLPAG201-07
BLPAE920-07
BLPCB454-08
LGSM547-04
LNAUT486-14
EPNG2528-10
GWOR2446-08
GWOR5222-09
GWORO739-09
GBMNC58088-20
GMAEA5268-22
GWOR2867-08
GWOSB206-10
CGCM077-08
CMAZA179-09
CNPYA261-10
DTNHM4838-22
ECATS013-17
JMMMB596-13
LBCH041-10
LGSM771-04
CNCLA7165-13
CNCLB2682-14
DAL287-12
DEEUR516-15
ECPSA036-12
GWOTE711-12
GWOTL626-13
LASPB028-11
LBEOW1925-11
LBEOW1576-11
LECOL344-12
LECOL354-12
LECOL372-12
LNAEM368-07
LNAEN097-06
EPNG5002-12
FBLMU638-09
GBLAB1166-14
GWORV053-10
ABOLA071-14
ABOLB531-15
ABOLD332-16
BAWG230-12
NEPT263-10
NEPT140-10
NEPT192-10
NEPTA1019-15
NEPTA1098-15
BBLOB519-11
BBLOD081-11
BBUSA768-09
BCIPY025-10
ASTOR180-11
BLPAA13895-18
BLPAA21803-20
BLPAA2686-17
CMAZA606-10
NEPSE001-11
NEPTA1025-15
NEPTA1240-15
NEPTA1385-15
BBLPC712-09
BBLOC1639-11
BBLOD1118-11
BBLOD1140-11
BLPAA10646-17
BLTIB467-08
BLPEG2288-14
CNCLA2503-13
EOIS113-12
IBLAO1119-14
KHCPY027-10
KHCBT1148-16
LALPA705-10
LEALT245-16
SAPBA327-07
AANIC082-10
AMUB551-12
ANIAB852-11
ANIAD168-11
CGUKC269-09
CMAZA764-10
CNCLB1686-14
CNCLB358-14
ABLCU523-09
JAGWI661-11
ABLCU699-09
ABLCU549-09
EULEP774-15
ATLAS007-22
PSAT043-10
BPAL278-10
GBLN0803-06
GBMND22040-21
TBBUT096-11
GBGL31771-19
GBMND22041-21
TONAB900-10
TONAB936-10
TONAB235-09
TONAB117-09
WANSP416-15
CNCLB1680-14
CNCLB811-14
CNKJE2074-14
CWLTH057-12
BPAL158-10
LOWA516-06
LCHP149-07
LIMBC092-09
LYHES804-09
NLYCA405-13
GRPAL199-11
GRPAL355-11
GRPAL384-11
HPPPN054-13
MNAM158-10
ARCTA433-07
ARCTA441-07
ARCTC926-11
ARCTD240-12
ARCTD471-12
ALLEP523-14
ALLEP313-13
BBLOC147-11
BCIPY023-10
BLPAA2563-17
BLPAF817-07
ANICT740-11
ANICR1533-11
ANICT1767-11
ANICT596-11
ANICT511-11
BBLEC983-09
JMMMB113-11
KSLEP559-15
LEPKB190-10
LILLB038-11
LNAUV1962-17
AWCLB252-10
BBLEC875-09
BSNTN432-23
CNCLB689-14
GWOTD456-12
PHLSA628-11
GWORA1993-09
GWORV033-10
GWOSG589-10
GWOSD298-10
GWOSZ866-11
IAWLB254-11
IAWLB126-10
AFTOR434-14
ANICW909-11
CNCLA3412-13
CNYOH570-15
EHL781-12
EII545-15
LOQT1146-10
LSAFR1759-12
LTOLB278-09
EOROW004-14
PNGTY202-12
ANICQ385-11
EOIS343-12
ANICL465-10
ARCTA290-07
ARCTA872-07
ARCTD989-15
ARCTD1018-15
ANICJ491-10
BBLPB307-10
BLPBH755-07
GWOSN386-11
LEPKA797-09
LEMMZ1014-11
LEPMY510-13
LNAUX1310-18
LNAUY1230-19
LNAEN147-06
LNAEM208-07
MECD099-06
MNAL864-10
ELACA1435-12
ELACA2081-12
ELACA2162-12
ELACA1958-12
GBMIN27241-13
GRPAL1135-13
GWOR2846-08
GWORB3098-08
GWORA1138-08
CNCLA5226-13
CNCLB2975-14
CNCLB3401-15
NEPPE017-12
NEPTA1224-15
NEPTA1272-15
NEPTA961-14
NEPTA1602-16
MOTAR451-12
NGEOB448-10
NGEOA270-09
PAGIB695-12
PMANL2540-12
MNAP377-12
MPEA331-08
ELACA2176-12
GBMIN27334-13
DEEUR1206-17
ELACA1108-11
ELACA683-10
FBLMZ052-12
SIBLE101-18
CNKLB1767-14
DEEUR566-15
LCHP865-07
BBLPB651-10
LEALT360-16
LEFIB313-10
GWOTK119-12
HELNA838-10
HELNA020-06
HKONS238-08
CGLCA038-10
GWOTK425-12
GWOTK565-12
HEJUL2094-12
IAWLB450-11
IBLAO124-11
IBLAO051-11
PYRG819-11
ANICM770-10
FBLMW198-10
LEEUA369-11
FBLMS286-09
HKONB306-09
HKONB389-09
JMMMB321-11
GWOTG857-12
BBLEC773-09
RDNMG613-08
ABOLD158-16
BBLEC313-09
CNRME1769-12
NEPTA1371-15
BBLPD356-10
NEPSE027-11
NEPTA1307-15
GBLAF838-14
GWORP936-09
ABLCV349-09
ABLCX182-10
BBLPC802-09
XAK522-07
YAWAN704-14
ANICQ1486-11
ASARD10682-14
GWOR5119-09
ELACA2079-12
LEASV792-19
LEFIE829-10
MNAJ638-09
LNAUS5514-13
FBLMT062-09
CHLEP016-09
FBLMT089-09
LGSMF608-06
GBLN0799-06
GBLN0484-06
GBLN0492-06
GBMND22054-21
ANIAF1854-11
ANICM620-10
ANICN483-10
ANICN538-10
BLPAA2289-17
MHMYS1605-12
LEATJ377-15
NEPTA888-13
NEPSE102-11
NEPSE119-11
CNCLA5700-13
CNCLA6328-13
CNCLA7103-13
CNCLB427-14
CNCLB199-14
EUM136-14
EUM256-14
EUM181-14
BLPAA23229-20
CNPYA015-10
ARMOT090-12
BLPDO505-10
BTLBP285-11
EHL418-12
FRLAR659-18
GBGL33072-19
ELACA382-10
ELACA1877-12
CGUKD636-09
CGUKD138-09
ELACA469-10
LNOUA241-10
LOCRE726-10
ANIAB1146-11
ASARD1688-12
GWOSY525-11
GWOTU986-17
HSPEE062-12
IRANB448-08
IRANB435-08
NGEOC802-11
SAPBB024-07
QUNOE068-11
BLPCK321-08
CATSE663-14
CGUKD276-09
EOIS243-12
GSCMB968-12
GSCMA954-11
LEPAR762-11
LIMBC253-10
LNAUS302-12
CNCLA2295-13
EHL374-12
GBGL33069-19
BBLEC124-09
CNWBG138-13
GWORZ289-10
GWOTK546-12
JMMMB390-11
LEFIH039-10
GBMNC57157-20
JAGWI551-11
GBGL36508-19
GBLN0739-06
LEFIB337-10
LEPKA364-09
LMEM817-09
LNAUS722-12
ZYGMO1233-15
ZYGMO923-14
ANIAB1995-11
ANICM829-10
ANICS527-11
IAWLB389-11
IBLAO659-12
LOTSF381-10
LPYPB761-08
MAMOT1895-12
MILEQ029-11
PLCOL029-19
RDNML322-13
SACMA287-09
GUALE016-20
GWOR3527-08
GWNC428-07
GWONA794-14
CMAZA025-09
GBGL39987-19
GBMIN84561-17
GWOTK461-12
ABOLA053-14
BBLOB780-11
BBLOC1016-11
BCIAR919-13
BCIBT1633-13
BDE107-18
GBMNF22295-22
FBLMS321-09
ABOLA620-14
CGUKC936-09
NLYCA595-15
GBMIN32661-13
LEPAR427-11
ABOLB094-15
ABOLB464-15
ABOLD270-16
AKLEP013-22
LOCRA495-07
GWOSX344-11
ARMOT015-12
ARMOT405-12
BBLEC984-09
BBLPD567-10
BCIBT720-11
BLPAA13038-18
BLPEE1235-12
GBGL31086-19
GBGL5882-09
GBGL5935-09
LEPNO027-08
LIMBC384-11
LMEM830-09
LNAUT651-14
ANIC577-06
ANIC341-06
ANIAF1195-11
ANICR1372-11
PHLAB966-10
TAMIC282-10
TONAB141-09
YAWAN600-14
GBMNE63001-22
GWOSZ988-11
GWOSU739-11
GWOTE571-12
GWOTF791-12
GWOTG111-12
BPAL2450-14
DUDU171-13
LNAUV1793-17
LOCRD158-09
LOCRG694-11
LOCRH825-11
LOCRG564-11
GWOSI925-10
GWOSB147-10
GWOTG466-12
GWOTM612-14
GWOTO961-15
NEPTA1112-15
NEPT268-10
GBMNB42614-20
NEPTA1087-15
LEFIA214-10
GBMNC55092-20
LNAUT1389-14
AGMPE015-18
GWOSN408-11
WOGRA227-15
WOGRA217-15
XAF080-05
YAWAC232-15
ZYCRL237-11
BCIPY836-12
BCIPY990-21
BLPBA088-07
BLPDD729-09
BLPDV522-11
ANICO495-10
ANICR190-11
ABLCU746-09
ABLCU743-09
ABLCU516-09
DTNHM5295-23
CGUKB397-09
MIMAD256-15
ABLCV513-09
ANICD569-10
SHIBU028-13
GBGL1336-06
LOWA280-06
SHIBU003-13
SHIBU169-13
ANICW234-11
BBLOD297-11
BBUSA550-09
LTOLB1076-11
MAMOT1293-11
MAMOT2361-12
MOLBT001-23
GWOSM907-11
GWOTG944-12
GWORE2169-09
GWORE019-08
GWORK655-09
ELACA2095-12
ELACA1104-11
CIRRH015-12
BOPM010-12
BLPDM1113-10
YAWAN937-14
ACRJP504-10
ASARD2767-12
GBLN0104-06
NEPTA1026-15
NEPTA1100-15
NEPTA1326-15
NEPTA1390-15
NEPTA1561-16
ABOLB030-15
ANICM492-10
ANICM789-10
BCIPY923-21
BLGSM025-09
ASARD1996-12
ASARD2068-12
ASARD2384-12
BBLOB1081-11
BLPAD561-06
ELACA599-10
ELACA818-11
ELACA602-10
EPRAE007-23