ECPD204-14
GBGLL582-14
GBLN2723-10
GBLN1172-08
GBLN1012-07
GBLN2670-10
NGEOF208-13
PAGI154-10
PAGIB1115-12
BCIGE1020-21
GEOCO171-20
GWOTK566-12
HELNA055-06
IBLAO1138-14
INCTA835-10
KHCGE179-10
GWORE019-08
GWORE1228-08
GWORG824-08
NGEOD802-11
GWOTE563-12
BBLOD017-11
BBLOD1217-11
BHULP378-22
BHULP1032-22
BHULP1341-22
PMANL3071-14
PMANL5477-17
QUNOD087-10
QUNOC257-09
QUNOC133-09
LOCRD160-09
LOCRA255-06
LOCRB039-08
LOCRH780-11
LOCRI1425-12
SAFMC089-10
SARBD789-11
SARBD604-11
SARBF192-13
SARBF386-13
GWOTN084-15
GWOTN090-15
HKONS177-08
LBEOA1587-11
LEFIH200-10
LNAUY2630-19
ANICO080-10
BHULP586-22
CNCLA7165-13
GWOTK798-13
SACMA236-09
SAFMA165-08
SAFMB313-08
SARBD1598-11
SARBD713-11
BLPDZ416-11
CATSE276-13
CATSE333-13
CATSE663-14
CATSE725-14
LOCRF532-11
MILEP770-11
NGEOB396-10
PHLAF377-11
ALLEP196-13
GBMNA31231-19
HYPOS201-23
GBGL25390-19
GBGL28448-19
GBGL4827-08
GBGL4816-08
ABCNA271-06
ALLEP064-13
ANICI408-10
CNCLA7113-13
GWOSS681-11
IJGT165-12
LOCB815-06
LOCRF716-11
BLPAA13615-18
ARCTA553-07
ARCTD155-11
ARCTD379-12
ASARD6820-12
GSCMB777-12
GWORL027-09
GWORD816-08
GWORE041-08
GWORE735-08
SARBD332-10
SARBE156-11
SARBF1049-14
SARBF885-14
SASNC061-11
GWOTA759-13
GWOTE386-12
GWOTM026-14
IAWL325-09
LNAUT1355-14
ANICT067-11
ANICT382-11
ARCTC287-10
ARCTB474-08
ARCTD242-12
GWORU003-10
GWOSN158-11
GWOSF312-10
GWOSI843-10
GWOSS760-11
AMUB519-12
ANIC366-06
ANICR1050-11
ANICR1328-11
ANICQ1394-11
ABLCV479-09
GWORK158-09
HVFW027-19
NGEOB932-10
ABLCV496-09
GBLN1491-08
GBLN1529-08
GBLN2690-10
GBGL21878-19
GBLN1461-08
ABCNA194-06
ABLCV520-09
ABOLA187-14
ABOLB381-15
AMAZ105-09
BCIPY486-10
BHULP144-22
BHULP413-22
BLPDH896-09
CRATB13137-23
BLPDO936-10
BMAD179-15
EULEP4552-16
EULEP5114-17
GBMND75602-21
GWOSO310-11
GWOSU494-11
GWOSU566-11
GWOSU385-11
GWOSS683-11
BLPDZ816-11
BLTIB1074-08
CMAZA764-10
EPNG2515-10
EPNG6702-12
ABLCV189-09
ABOLD055-16
ANICT268-11
ANICT219-11
BCIBT713-11
BLPAA13382-18
BLPAA21880-20
BLPDY043-11
CMAZA645-10
CNPYD515-10
ASARC988-11
ASARC1040-11
ASARC899-11
ASARC545-11
BBLOB233-11
ABINP1935-21
GWORR494-10
ABOLA500-14
AMWW427-12
ANICT444-11
LCCFH179-11
LEMMZ381-11
LEMMZ550-11
LEMMZ555-11
LEMMZ1188-12
ANICO436-10
ANICO423-10
ANICO473-10
ANICX871-11
ANICU840-11
NGEOD528-11
NGEOD470-11
NGEOD738-11
NGEOF481-13
NGEOF041-13
IBLPY316-12
KHCBT049-10
YAWAC1014-15
ZYPAN507-10
ZYPAN248-10
GWOTN239-15
KHCGE404-12
LBEOA783-11
LEMMZ835-11
LEMMZ289-10
BLPAA22091-20
BLPAE914-07
BLPDK357-09
CGUKD349-09
CNCLB3211-15
ELMTK552-15
GBGL5934-09
GBMIN20865-13
GBMIN20850-13
GBMNC51589-20
BLPDT1480-10
CATS107-10
EOIS334-12
EOIS222-12
EOIS262-12
GWORT593-10
GWORU114-10
GWORT911-10
GWORV047-10
GWORV865-10
HYPOS218-23
GBGL10986-12
GBGL27845-19
GBGL28032-19
GBGL30410-19
GWOR4463-09
GWORM455-09
GWORE165-08
GWORK163-09
GWORT412-10
GWORD1723-08
GWORI930-09
GWORK1478-15
GWORN347-09
GWORQ339-10
SPUEA513-07
YAWAC499-15
BLPBE900-07
GWOTM346-14
MAMOT1995-12
GWOSH299-10
GWOSE867-10
GWOSD640-10
GWOSC668-10
GWOSO309-11
LOCRA933-08
NGEOF342-13
BBLSY552-09
GWORI846-09
GWOTF018-12
GWOTI449-12
YAWAC866-15
GWOR2993-08
GWOTA581-13
IBILP1931-20
LEFIC113-10
NEPSE144-11
NEPTA1509-15
BBLPD356-10
LEFIB356-10
GWORR584-10
GWORT694-10
GWOSS866-11
GWOSX536-11
GWOTA691-13
BCIPY083-10
BLPAA13170-18
BLPAA2217-17
BLPAA18883-20
BLPAA8191-17
ENTOH083-12
EPNG464-08
EPNG7906-12
EUM018-13
EUM027-13
LOCRF739-11
BLPDK1755-09
GWORE012-08
NGEOE325-12
ABLCX211-10
NEPTA1614-16
NEPTA1580-16
NEPSE026-11
NEPSE143-11
OPPDM950-17
LON3138-16
AMUB208-11
ANICD871-10
ANICF380-10
ANICG083-10
GWOSV924-11
GWOTM058-14
BLPDJ355-09
BLPDU638-11
GWORT281-10
GWORT647-10
GWORZ007-10
GWOSL896-11
GWOSL541-11
GWORT231-10
GWOSM887-11
GWOTE564-12
IBILP830-19
GBLAD1006-14
GWOTF034-12
LEPPC188-15
LEPPC451-15
LIMBC592-11
GBMNA24393-19
GNAU136-10
GNAU100-10
GWOAL548-09
GWOR2483-08
GWOST759-11
GWOSZ998-11
GWOTK517-12
HVFW300-19
GWONA254-14
GWORA2682-09
GWOSR256-11
IBLAO205-11
IBLAO215-11
HSPEB384-09
HSPEB589-10
HSPEB691-10
HSPEB896-10
HSPEE117-12
GBMNC57288-20
CMBUT672-11
EZCH106-07
EZCH181-07
EZCHA291-07
AMAZ313-12
AMUB121-11
ANIAB678-11
ANICN904-10
ANICW1105-11
SARBD1098-11
SARBC548-10
SARBF1712-15
SARBE028-11
SARBF538-14
ARCTD305-12
BLPCC696-08
BOPM287-12
CMBUT1003-14
CNCLB198-14
GWOSI717-10
GWOTL846-13
GWOTM607-14
IBLAO649-12
ECPD063-14
BBLEC930-09
CGCM309-08
CWLMA133-14
GWORC1602-08
ABLCU668-09
ANICU295-11
ANICU318-11
ANICU171-11
ANICU304-11
ARCTD385-12
ARCTD848-12
ARCTB859-09
ARMOT417-12
ARMOT927-12
ANIAE518-11
ANIAG240-11
ASARD6882-12
ASARD6827-12
DBHKM085-12
EPNG6539-12
EPNG6213-12
EULEP1278-15
GBMIN80097-17
HSPEC675-11
HSPEC428-10
HSPEB429-09
KHCBT264-10
LEUAE797-12
BLPDN1643-10
BLPDV10031-18
BLPDX1229-11
CGUKB383-09
CMAZA1096-12
BLPAA11609-18
BLPAA11615-18
BLPAA11637-18
BLPAA3368-17
BLPED1467-12
ARCTA374-07
ARCTA419-07
ARCTA490-07
ARCTA754-07
ARCTB133-08
GBMNA30382-19
GBMNA30398-19
GBMNB43819-20
HSPEC696-11
HSPEC111-10
ABLCV657-09
ANICD224-10
BLPEF1024-12
ENTOH009-12
PLICI008-20
SAFMA680-08
SAFMB543-09
SARBD966-11
SDHC638-09
CATSE351-13
ARCTC523-10
ARCTC968-11
ARCTC534-10
ARCTC121-09
ARCTC533-10
HSPED564-11
HSPEC620-10
HSPEC599-10
HSPEC488-10
HSPEB417-09
GBMND21802-21
GBMND75063-21
LEFIK946-10
LNCC1292-11
PHLAA657-09
HSPEB573-10
HSPEB550-10
HSPEB620-10
HSPED882-12
JAGWI631-11
ECSPH092-19
INCTB064-10
BLPAA13034-18
SOWA248-06
BLPAA11081-17
CGCM394-08
AMAZ250-09
SOWB205-06
GWORA1525-08
SOWB207-06
ANIAD1647-11
ANIAD1978-11
ASARD6777-12
ASARD6831-12
ASARD6981-12
AMAZ222-09
ACGIN101-11
DQGM579-10
SARBF645-14
SOWE703-09
ASARD10074-14
ASARD10442-14
BLPAE683-06
GMARI018-14
ARMOT207-12
ANICR1123-11
ARMOT508-12
BLPAA9555-17
BLPDH640-09
BSNTN252-23
EPNG3347-11
GBMNA27165-19
LASPB009-11
LOSA108-05
MGABD332-11
SOWF334-14
SOWA832-06
SPHAP099-06
SPRBA559-09
SPPDA077-07
BCIBT734-11
AMAZ073-09
MHMYK3489-15
AMAZ410-12
ASARD6887-12
ANICS1015-11
BLPAA14181-18
GWOR1065-07
GWORA3034-15
GWOSB174-10
EUM185-14
EUM361-15
GWOTI633-12
KLEPI628-12
LEPPA243-12
SARBF4178-20
SARBF5065-23
STDB391-07
GBMNC55754-20
GWOSK412-11
GWOSE410-10
GWOSF583-10
GWOSF584-10
GWOSG655-10
CNCLB969-14
CNCLB1777-14
GBMIN83382-17
GWOTA083-12
LNAUS4448-13
LNAUV2059-17
LNAUW1988-17
LNCNW045-06
LNOUF688-11
LNOUE511-11
SARBD1486-11
SARBD208-10
SARBF3020-17
SARBF3480-18
SAFMB346-08
CGCM396-08
BLPDF5364-19
ANICJ879-10
GWOTR328-16
BLPAA11659-18
SARBF1802-15
SARBE1133-12
SARBF1358-15
SASNC035-11
SAVSE336-12
BLPAA1111-17
GBMNF21226-22
NGEOC136-10
ABLCX064-10
GWORQ478-10
GWORR654-10
GWORT136-10
GWORT088-10
GWORT296-10
LOCRG415-11
LOCRF288-11
BHULP305-22
BLPAA17580-20
CNCLB593-14
CMBUT811-11
ACML594-12
ACML1139-15
ACML1013-13
ANICL587-10
BBLOB898-11
GWORA2031-09
GWOTA923-13
BLPAA12612-18
BLPAA10219-17
GWOSB156-10
GWOSU928-11
GWOSQ637-11
GWOSS829-11
GWOSP745-11
BCIBT1514-13
BLPAA10887-17
BLPAA5388-17
GWOAL531-09
QMA2579-13
SAFMB209-08
SICOF340-19
SZCBP168-15
YAWAC428-15
BLPDV4340-18
BSNTN432-23
CGUKA145-09
CGUKA208-09
CMAZA1119-12
MECB321-05
MIAPD132-10
MIAPD075-10
NOTPM091-10
PTNOT326-10
CATS030-10
CATS082-10
CATS386-10
CNPYA261-10
CNPYD1524-10
LOCRF080-10
LOCRI565-11
LOCRI793-11
LOSA145-05
LOSA128-05
SPTMA179-07
SPTMC620-12
GBMNC60507-20
SOWC877-06
BHULP1049-22
GWOTH522-12
GWOTI644-12
GWOTK789-13
GWOTL199-13
GWOTC054-12
MHMYL3703-11
SOWB247-06
ZYCRM141-11
ZYCRL237-11
ANICU222-11
GBGL0195-06
GBGL43119-19
GBGL43383-23
GBMNA30404-19
GBMNA30406-19
BLPAA12233-18
BLPAA17070-20
BLPAA8276-17
LEPIG602-11
LEPMY897-14
SOWB203-06
SARBC646-10
GWORA2680-09
GWORA2690-09
LOCRH895-11
NARCB164-09
ARCTA822-07
LIMBC025-09
LIMBC092-09
LIMBC933-11
LNAUS2772-13
LNAUT2487-14
LNAUS3429-13
LNAUS5150-13
LNCC1541-13
LNOA241-16
LNOA415-16
BCIGE348-10
ANICR1609-11
ANICQ714-11
ANICT049-11
ARCTA363-07
ARMOT863-12
ASARD10315-14
ASARD10837-14
AWCLB435-10
BBLPB117-10
NAMUM104-08
PMANL103-08
PMANL146-08
PTNOT1136-15
QUNOD405-10
LNOUD701-11
ASARD10150-14
ASARD10083-14
ASARD10354-14
ASARD10451-14
ASARC396-11
BBLPB867-10
BBLOE1237-12
BCIAR370-10
BCIAR1153-23
BCIAR201-10
BCIAR055-10
BCIAR654-12
BCIBT1412-13
BCIAR1085-19
SAFMB666-09
SAFMB566-09
SAFMC562-12
SARBD413-10
SARBE1584-13
DEEUR1646-18
DQGM800-10
ELMTK287-15
EPNG11021-19
ETHMI075-11
GWORC2540-13
GWOSA250-10
GWORR906-10
GWORV717-10
GWORO867-09
RDMAB961-09
ASARD10718-14
ASARD11374-14
EPNG5909-12
GWOSG853-10
LNAUS4297-13
RDNMK922-13
GBGL0137-06
GWOSB064-10
GWOTA824-13
BLPAF651-07
BLPAG537-07
BLPCD502-08
BLPEF6227-13
BLPEF6230-13
MILEP427-10
NOTPA611-10
PTNOT901-10
PTNOT945-10
ASARD9247-14
BHULP211-22
BLPAA11410-17
BLPAA2236-17
BLPAA19435-20
BCIAR395-10
MHMYL7223-16
ARMOT286-12
BLPAA12967-18
LPYPB834-08
BLPDV722-11
GMMCF131-14
ALLEP024-13
ALLEP185-13
ANIAF1137-11
GBGL5876-09
GWOR3543-08
GWORD1924-08
GWORZ140-10
GWORT1074-15
LNAUS3501-13
LNOUE636-11
LOCBF282-13
MILEQ008-11
NAMUM178-08
ARMOT497-12
ARMOT922-12
ASARC485-11
BHULP246-22
SPHPS034-10
AMUB233-11
ANIAF1166-11
ARCTB568-08
BCIGE206-10
PMANL4578-15
RDNMF465-08
SPMNP330-07
ZYPAN516-10
ABOLA285-14
ARCTA914-07
ARCTA923-07
ARCTB322-08
ARCTB331-08
ARCTC375-10
ABOLB512-15
ACGIN077-11
ANIAD147-11
ANICE585-10
HELNA966-10
HELNA033-06
LEPDE215-11
LEPMY531-13
LGSM729-04
CWLTH165-13
CWLMA341-15
ELMTK266-15
EPNG10815-19
SML651-23
SOWE184-07
YAWAN994-14
YAWAC762-15
ABCNA107-06
ARCTC1032-11
ARCTC218-10
ARCTC226-10
ARCTC458-10
ARCTB771-09
RDMAB587-06
RDNMK625-11
AWCLB098-10
BBLPB832-10
BBLSX719-09
LEPKB138-10
LEPKB392-10
LEPMY672-13
LEPMY1415-15
LNAUX1314-18
ZYPAN453-10
BBLSX766-09
GBGL27600-19
GBMNA30395-19
GWORT449-10
HELNA840-10
HELNA209-06
HELNA530-09
HKONB249-09
HKONB379-09
BLPAA12748-18
BLPCC199-08
BLPCB421-08
BLPDP428-10
BLPEE5872-14
GWOTD940-12
GWOTK488-12
GWOTK851-13
GWOTV816-18
HELNA838-10
ARCTA458-07
ARCTA461-07
ARCTA470-07
ARCTA491-07
AGMPO030-18
ANICG582-10
ANIAG171-11
ANICR1372-11
ANICR467-11
GWOSX429-11
GWOTG890-12
GWOTI002-12
GWOUH491-21
HKONB395-09
CNCLB891-14
CWLTH214-13
DEEUR062-11
DEEUR473-13
DEEUR502-15
ANICC207-09
ANIAG124-11
ANICR1259-11
ANICQ1670-11
ANICS1365-11
GWOSM524-11
GWOSL738-11
GWOSL170-11
GWOSG001-10
GWOSH115-10
ACML165-11
ANIAG1259-11
AYK188-19
BCIAR930-13
BCIBT308-10
LBCF059-07
MOGAF1016-14
ABCNA834-07
ABCNA292-06
BLTIB708-08
CATS347-10
CNCLA4126-13
CNCLA4035-13
CNCLB1043-14
SARBD180-10
SARBE030-11
SARBF1951-15
SARBE588-12
SARBE1458-13
NARCB258-10
PMANL764-11
ARCTB515-08
ARCTB633-08
GWORE1757-09
ANIAF909-11
ARMOT163-12
ASARD10186-14
ASARD11439-14
GWOSP951-11
GWOTE391-12
GWOTH227-12
LASPB068-11
LTOLB725-11
MGABD424-11
MHMXI253-07
MIAPD632-10
MILEP950-11
LTOLB1160-11
ABCNA932-08
ABOLA464-14
ABOLA712-14
QMA2671-13
RDNMG248-08
ABOLA570-14
BLPAA19431-20
DQGM332-08
BCIPY1040-21
BLPAA9221-17
BLPCE590-08
BLPEE7284-14
ASARD10189-14
ASARD10405-14
ASARD9649-14
LEMMZ037-10
ASARD10061-14
PMANL4373-15
PMANL3902-15
CRATB13096-23
GWORZ446-10
ABLCX136-10
HSPEC891-11
HSPEC1000-11
HSPEC319-10
HSPED722-12
IRANB194-08
GBMIN20356-13
GBMNC49888-20
GBMNE3884-21
GSCMA248-10
GWOR2791-08
IAWLB079-10
LEMMZ119-10
BCIAR384-10
ARCTB130-08
LNAUT1061-14
HSPED946-12
GBGL43375-23
HSPED947-12
AYK050-19
BBLOD202-11
PLQDN239-20
PTNOT1091-15
QUNOE377-12
RDNMG005-08
BLPDQ275-10
BLTIB564-08
CATS306-10
CMAZA1138-12
CNCLA7045-13
BBLSW881-09
BHULP1063-22
BLPAA4105-17
BLPCJ465-08
ABOLA514-14
AFLAS158-14
ANICR1406-11
ANICJ915-10
ANICK774-10
GWORO176-09
GWOSD578-10
MOTAR419-12
PTNOT004-10
ASARD10783-14
BLPDA1362-18
BMAD014-09
BMAD015-09
BOPMB038-13
MILEP556-10
NOTPM093-10
PTNOT1090-15
ANICJ092-10
BBLSW893-09
LNAUS1641-13
NGEOB818-10
ABLCX222-10
ABLCX219-10
GWOSF362-10
GWOSB247-10
GWOSQ082-11
GWOSS694-11
GWOSS716-11
EOIS254-12
EOIS130-12
GWORL035-09
GWOSI405-10
ARCTA390-07
ARCTC910-11
ARCTB426-08
ARCTB408-08
ARCTB412-08
GBMND51729-21
GBMNF21975-22
GMEM001-11
GWONA866-14
GWOR4534-09
GWORZ229-10
GWOTL502-13
HMYZ048-20
LMDH172-11
YAWAN990-14
YAWAC452-15
GBMIN20948-13
LTOLB1152-11
ABCNA370-06
SAFMB765-09
ASARD7094-12
ASARD7085-12
SARBD338-10
ENTOH096-12
LNOUA125-10
ASARD6929-12
MIAPD497-10
SAFMA649-08
ARCTD244-12
ARCTD382-12
ARCTD782-12
ARMOT015-12
LPMLY384-14
LPSK535-08
LSAFR105-12
LSAFR2085-12
LTOLB1135-11
LOCRA495-07
LOCRB395-08
LOCRB900-08
MHMYK3709-15
MOTAR451-12
GBMNA30369-19
GMHDK417-13
GWOTL598-13
HSPEC822-11
ARCTD471-12
ARCTD296-12
ARCTD314-12
ARCTD354-12
SARBF307-13
SARBF217-13
SARBF354-13
SARBF1193-15
ELMTK625-15
ABLCV088-09
ABOLA655-14
AMUB279-11
ANICD801-10
KHCBT1274-16
LALPA272-10
LEFIB316-10
LEPKB046-10
LEPMY209-13
KHCGE145-10
LEPKA387-09
LOCRB697-08
LOCRG564-11
LOCRF361-11
BBLPD867-10
BBLPB169-10
GWOTG634-12
IJGT162-12
GWORD183-07
BLPAA10782-17
GMARS875-14
MHMYL2360-11
RDNMK319-11
LEMMZ733-11
ABOLB516-15
ABOLB567-15
ALLEP110-13
AMUB463-11
BLPDN371-10
EOIS249-12
EOIS215-12
NGEOF713-13
GWORQ968-10
GWOSL751-11
GWOTN385-15
LOCRE981-10
LOCRD095-09
GWOTC495-13
LILLA317-11
BLPAC566-06
ECPSA036-12
LOCRI1257-11
LOCRD068-09
LOCRF026-10
LOCRA699-07
MIAPD832-15
ANICK191-10
ARCTD128-11
BHULP694-22
LBCG1722-09
GMLC862-12
ANIC692-06
BLPAA11473-17
CNPYA015-10
GWORD1921-08
GWORK1450-15
LOCRI1138-11
MHMYK14545-16
NGEOA416-09
NGEOF736-13
LOQC643-05
BLPDV1006-11
GWOSQ582-11
GWOSD745-10
GWOSD593-10
GWOSO817-11
BLPEF221-12
CMAZA312-10
GBGL19912-15
GBGL28005-19
GWORE363-08
GWOSC164-10
GWORC1671-08
ALLEP511-14
ASARD11767-14
BBLPB644-10
BLPAA2305-17
CNCLB2871-14
GBMNF22889-22
GWORA1530-08
SOWB791-06
SOWB793-06
SOWA037-06
SOWD229-06
ABOLB443-15
ARMOT155-12
ASARD10518-14
ASARD11347-14
BLPDF3636-19
GWOR3182-08
GWONA778-14
LEPPA448-12
ANICG338-10
ANICQ544-11
AYK046-19
LEPPA114-11
MHAHD262-05
BBLSX571-09
BBLSY616-09
BLPAA1129-17
BLPAA12722-18
BLPAA13913-18
GWORB2652-08
GWOTD843-12
LOCRI961-11
MILEP256-10
ASARD10416-14
ASARD7201-14
ASARD10789-14
BLPAA12803-18
BLPAA20756-20
BLPDD097-09
BLPDD277-09
CWLMA186-14
SARBF501-14
AMAZ001-09
ARMOT738-12
LEPPC1259-15
LNAUT2064-14
LNAUV129-16
LNAUV1886-17
LNAUY1175-19
SAFMB358-08
SARBF1869-15
SARBC722-10
SARBE442-12
GWORE156-08
GWOSO934-11
IBILP1321-19
ASARD10110-14
PTNOT039-10
TRLEP023-13
WILFC040-19
YAWAC854-15
ZYPAN412-10
MILEP775-11
ASARD11672-14
ASARD6731-12
BBLOB648-11
GBGL7482-12
GBGL40595-19
GWORE1640-09
GWORU323-10
GWORY618-10
ARCTA290-07
ARCTB392-08
ARCTC924-11
ARCTD980-15
ARCTD990-15
ANICI552-10
ANICI862-10
ANICK785-10
ANICL874-10
GWOSX628-11
GWOSZ862-11
GWOTE778-12
GWOTI111-12
HKONB325-09
SARBF5022-22
SARBF741-14
SASNC065-11
SASNC940-11
SASNC941-11
EPNG5844-12
GBGL5939-09
GBGL7511-12
GBMNE63269-22
GWOR5179-09
CNCLB2156-14
CNCLB2197-14
CNCLB2975-14
CWLTH200-13
CWLTH209-13
MHMXT561-08
MHMYK7695-15
RDNMJ345-11
SACMA776-12
SAFMC264-11
LNOUA018-10
LNOUC710-10
LOCRB510-08
LOCRI1429-12
LOQC297-05
PTNOT205-10
CMAZA935-12
LGSMB238-05
GWOSB016-10
MXBLP133-11
LNOUC713-10
LPYPA300-08
QUNOD641-10
ARCTC093-09
ARMOT718-12
LEPKA767-09
LENOA353-11
LEPMY308-13
LEPNF900-14
ANICI665-10
ANICK280-10
ARCTA304-07
ARCTA049-07
AMAZ020-09
LNAUW508-17
LNSWA082-05
LOCRA716-07
LOCRF663-11
LOCRI1021-11
ANICQ1908-11
ANICQ450-11
ANICQ493-11
ANICI788-10
ANICO359-10
ABOLA021-14
ABOLA026-14
ABOLA458-14
ABOLB451-15
ABOLC105-16
GBMIN84978-17
GWOSM847-11
GWOSE212-10
GWOSA754-10
GWOST901-11
GWORE674-08
ABLCV037-09
ANICN657-10
ASARD1814-12
BCIGE1072-23
BLPAA1092-17
BLPAA12627-18
BLPAA10643-17
ARMOT476-12
ARMOT667-12
ASARD1173-11
ASARD395-11
BBLCU058-09
GBMND75886-21
GBMND76048-21
GBMNF22831-22
GMLC843-12
JMMMB268-11
KHCGE425-12
LBEOW1945-11
LBEOW918-11
GBGL28841-19
GMCRC070-13
GWORC2677-13
GWORU027-10
GWOSC853-10
CNCLB982-14
CNCLB2010-14
EPNG9217-15
GWOSH477-10
IAWLB066-10
LOCRA525-07
LOCRF404-11
LOCRI1027-11
IBLPC767-11
LEPKA899-09
LEPKA924-09
LEPKB297-10
GSCMW681-09
GSCMB067-12
LBEOW450-10
QMA3414-13
SARBF1017-14
LBCG1656-09
EPNG7431-12
ANIAC156-11
ARCTB790-09
BLPAA14330-19
GWORK1423-15
GWOSU396-11
GWOSQ513-11
GWOTM203-14
LALPA1142-11
GWOSS774-11
GWOTA234-12
GWOTE822-12
GWOTN854-15
GWOTP639-15
GBGL30498-19
GBGL30495-19
GBGL5883-09
GBLAA1205-15
SAFMA585-08
SAFMA958-08
SAFMB245-08
SACMA912-12
SACMA643-11
GWORT386-10
GWORU548-10
GWORZ673-10
GWOSI761-10
GWOSH871-10
GWOSG527-10
GWOSD574-10
GWOSD366-10
GWOSB116-10
GWOSR889-11
LEPKB224-10
RDNMG195-08
BLPAA13711-18
BLPAA13960-18
CATS436-10
CWLTH131-13
DBHKM040-12
GBMIN88091-17
GWNJ204-07
PBLEA324-11
PBLEA339-11
PBLEA200-11
PBLEA874-11
PHLAE577-11
BLPBD676-07
BLPCB062-08
BSNTN470-23
CNCLA4963-13
CNCLA7181-13
GWORC1608-08
GWORE2106-09
GWORE908-08
GWORH345-09
GWORH900-09
BBLSY435-09
BHULP028-22
BHULP321-22
BLPAA12650-18
BLPBE332-07
GWOSC532-10
GWOSO258-11
GWOSP940-11
GWOSR922-11
GWOTE638-12
GWOSH234-10
GWOSD485-10
GWOSA688-10
GWOSC173-10
GWOSC174-10
GWOST336-11
GWOSY350-11
GWOTA762-13
IJGT065-12
LEVIE2351-13
MILEP699-11
PMANL3820-15
WALPB381-13
YAWAC788-15
ANIAC111-11
GWOTI105-12
JBAZ072-09
JMMMB378-11
JMMMB606-13
LALPA740-10
BCMI241-11
BLPAA14591-19
BLPAA16417-20
BLPAA4330-17
BLPBC361-07
CATSE282-13
CNCLA2622-13
CNCLA7263-13
DBFCI302-15
GWOTG787-12
GWOTI168-12
GWOTP602-15
IAWLB028-10
BLPDF5568-19
BLPDT905-10
BLPDV9389-18
BLPEE7461-14
GWORB2709-08
GWORB3071-08
GWOR5328-13
GWORB3819-14
GBMIN84348-17
GBMIN80235-17
GBMNA30408-19
GMLC365-11
GWORB3055-08
HELNA199-06
HKONB343-09
JZAGA1090-14
LBEOA246-11
IBLPC260-09
IBLPY027-11
IJGT046-12
MHAHL075-07
MHMXO760-08
GBLAA004-14
GBMND75714-21
GBMNE3963-21
GBMNE4031-21
GMAGU755-15
ARCTD186-11
ARCTD102-11
ARCTD472-12
ARCTD254-12
ANICR1543-11
ANICR400-11
ANICS954-11
ANICT016-11
GWORY174-10
INCTB044-10
LPYPA103-08
MIAPD397-10
SACMA634-11
LEPIG175-11
LEPMY336-13
LNAUT2371-14
LOFLC097-06
LOQ537-05
SAFMA956-08
SAFMA864-08
SACMA828-12
SAFMC267-11
LTOLB975-11
LTOLB248-09
LTOL1279-12
MAMOT215-10
MHMYK1946-11
BHULP099-22
BLPAA12800-18
BLPAA3999-17
BLPAD345-06
BLPAA9997-17
EOIS155-12
GWNJ184-07
GWOR2179-08
GWORA1981-09
GWORQ521-10
GWORB4133-14
ASARD171-11
ASARD423-11
ASARD439-11
BBLPD420-10
GBMNF22841-22
GWOSI747-10
ABKWR124-07
ANICL165-10
BBLPB845-10
SAVSA2938-14
AMAZ314-12
ASARD6874-12
ASARD6928-12
BCIBT895-13
ANICE629-10
BBLCU091-09
EOIS303-12
GBGL40051-19
GWORM767-09
GWOSR090-11
GWOSR690-11
GWOSV812-11
LEPKA465-09
GWOTD689-12
GWORQ179-10
GWOR3351-08
LOCRD140-09
GWOR2492-08
BBLPD047-10
BTLBP082-11
BTLBP094-11
ASARD602-11
GBGL39467-19
CNCLB144-14
LCHP865-07
LNAUS2810-13
LNOUF690-11
MGABC671-10
LNOUD1479-12
LOCRC195-08
LOCRI500-11
MHMYK10002-15
MILEP1039-11
LGSMC773-05
LNOUB466-10
MGABD311-11
MHACG178-04
SARBD777-11
GWOR2670-08
GWORR904-10
GWOSL177-11
GWOSE544-10
SARBF246-13
SARBF251-13
SARBF701-14
SARBF1475-15
SARBF1223-15
BHULP1216-22
BLPAA12381-18
BLPAA5430-17
BLPCJ120-08
BLPDP820-10
CNCLB943-14
SAFMC088-10
SASNC1646-12
TDMPE181-10
ABOLB814-15
LOCRI1455-12
LTOLB733-11
MILEP804-11
MOTAR349-12
RDNMH035-09
EOIS172-12
EOIS357-12
EOISD038-14
EPNG3853-11
ANICQ866-11
ANICQ1549-11
ANICR442-11
ANICQ1522-11
ANICR426-11
BLPAA17728-20
BLPEE9116-15
CMAZA1110-12
GBLAA1220-15
GMLC105-09
GWOSC364-10
GWOSW624-11
GWOTG770-12
GWOTP596-15
ECPD396-14
SARBF900-14
SARBF902-14
SOWB534-06
ABLCV009-09
GWOSH476-10
GWOSD371-10
GWOTG548-12
HKONB391-09
ANIAB038-11
ANICE788-10
ANIAF1551-11
ARCTB420-08
BCMI089-11
GWOSI311-10
INLEP1433-15
ANICS975-11
BLPAA11555-17
GWOSE672-10
GWOSH133-10
GWOSC883-10
GWOSB258-10
GWOSO561-11
GWORH134-09
GWORH903-09
GWORH904-09
GWORK1244-15
GWORR206-10
ANICT428-11
BCIGE1021-21
BCIGE1062-23
BLPAA1094-17
BLPCB040-08
GWORB2430-08
GWORC1647-08
GWOR4454-09
GWORF231-09
GWORF369-09
DONAU277-22
ECPSA033-12
EOIS323-12
EOIS201-12
EOIS235-12
BBUSA371-09
BLPAA3647-17
BLPDP278-10
BLPDO333-10
BLPDL1726-10
LEVIE2298-13
NGEOD279-11
NGEOA094-09
PLXDO015-21
ANICT518-11
BIBSA535-15
BLPAA11526-17
BLPAA16152-19
BLPAA17011-20
GWOTE741-12
GWOTE681-12
GWOTE470-12
GWOTE468-12
GWOTK119-12
BHULP690-22
GWOSL923-11
GWOSU541-11
GBMNC57143-20
ATLAS819-22
GBMIN33500-13
GBMND22054-21
LEBO025-14
GWOR4547-09
GWOR4664-09
GWOR4969-09
GWORB1580-08
GWORA3039-15
SAVSA252-10
SDHB762-08
ASARD6941-12
CATSE170-13
CATSE171-13
CATSE278-13
CATSE668-14
GWORD1833-08
INCTA790-10
NGEOC740-11
GWORT197-10
LTOLB1342-11
LNAUY800-19
BLPAA2686-17
LBEOA784-11
GWORB097-07
HSPEC188-10
IBILP1526-19
JAGWI641-11
JZAGA280-09
KHCBT560-11
LNAUU3022-15
BLPAA21633-20
BLPAA8512-17
BLPDF139-09
BLPAA432-06
LBCG1581-09
LPSK084-08
BBLOD414-11
BBLWU127-09
LPVIA864-08
GWORF467-10
GWOSC786-10
LBEOA786-11
LBEOW154-10
BLPDD358-09
ANICT1837-11
ANICW836-11
ARCTB504-08
ARMOT469-12
ANICL179-10
ARCTD799-12
BHULP421-22
BLPAA13704-18
GBMNA10067-19
GBMNA10264-19
GBGL21855-19
GBMNA10262-19
GBLN5276-15
LEFID085-10
MNAE424-11
MNAG832-08
MNAP391-12
MNAN571-13
LNAUW2792-17
MICRR150-17
MOGAM052-23
QUNOC375-10
QUNOD446-10
GWORT654-10
GWORU437-10
GWOSM049-11
GWOSE840-10
CNCLB2108-14
GBMNC56110-20
ANICK394-10
BLPAA10060-17
CMAZA1211-12
GWOSC331-10
LNAUS1607-13
GWOST573-11
BLPDX151-11
CGUKA652-09
LOCRI1199-11
NEPSE090-11
AMWW268-12
ANEPT441-15
ANICD840-10
SPMIS158-22
GBGL27451-19
GBGL27957-19
AMWW020-11
GBGL5930-09
GBGL5908-09
GBGL5933-09
ANICL282-10
GBGL5940-09
GWOTO003-15
IJGT052-12
IMLS551-12
LOCRF299-11
ENTOH189-12
GBMIN33816-13
GWORA2049-09
GWORC1950-08
GWOR5403-13
EPNG8569-14
EPNG8741-14
GBGL27199-19
LNCB898-09
ANICQ883-11
GWOTC389-13
ANICQ1626-11
ANICQ1641-11
GWOSC449-10
GWOSS739-11
GWOST260-11
GWOST929-11
GWOTG391-12
GWOR2497-08
GWOST654-11
GWOTL537-13
LOCRI1750-12
LNOUE083-11
LOCB039-06
LOCRA478-07
LOCRA764-07
LOCRA900-08
MGABD405-11
BBLOB084-11
DEPAL109-20
GWORB3996-14
ABOLA587-14
GBGL24849-19
GBGL27578-19
GBGL30383-19
GBGL5002-08
GBMIN20856-13
GWORA1191-08
GWORB3573-08
GWOR5432-13
GWORF407-10
GWORE1603-09
GWORD1304-08
GWORN331-09
GWORO289-09
GWORQ709-10
GWORO883-09
GBGL12858-13
KHCPY090-10
LEPKP118-10
LNAUU1087-15
AANIC035-10
NARCB127-09
AANIC072-10
ABLCW049-10
ABOLB537-15
ABOLB589-15
ANICV291-11
ANICX864-11
ARMOT034-12
ANICE830-10
BLPAG791-07
CGCM431-08
CNCLB3096-15
ANIAF1070-11
ARCTA283-07
ARMOT093-12
LOCRA522-07
LOCRC026-08
LOCRC355-08
LOCRI167-11
BLPAA22567-20
BLPDF4343-19
BLPEF2185-13
ELMTK221-15
GWORD169-07
GWOSN166-11
ANICL384-10
BLPAH041-07
GWOSE834-10
FBLMS441-09
IBLPC1117-12
ODOPE625-11
PHLCD2794-12
FBLMS438-09
GWOSR070-11
LEATA275-13
LNAUU2578-15
LOCRB076-08
OPPCE8640-17
CNPYD1203-10
CNPYD1350-10
COAS485-11
CWLMA001-14
DEEUR658-16
LNOUD170-10
GWONA540-14
ABLCW645-10
ABLCW810-10
ABLCU300-09
AMUB177-11
ANICU045-11
LEPKA148-08
LNOUD160-10
QMA2484-13
QUNOE034-11
BLPBG532-07
BLPAF922-07
BLPBA247-07
BLPBC641-07
BLPCB476-08
BLPCO295-08
GBMNC56220-20
BLPAB881-06
SOWA077-06
SOWA103-06
SOWB275-06
SOWA334-06
SPHJT079-10
ABOLA236-14
AMUB349-11
ANICH295-10
ANIAG097-11
ANICS944-11
ABLCU752-09
ABLCU818-09
ALLEP456-13
AMUB504-11
ANIAD517-11
ANIAE330-11
BHULP534-22
CMAZA795-10
GWORL1584-16
LEPMY054-13
BBLSX808-09
BBLSY866-09
BLPAA13693-18
GWORA3012-15
CEFUD003-21
GWOR1959-07
GWORA2665-09
BLPDN2291-10
CMAZA990-12
ECPD031-14
ELMTK331-15
BLPAA20546-20
HKONS749-08
IAWLB565-11
IBLAO592-12
IBILP305-17
BHULP609-22
BLPCN694-08
CNCLB890-14
ECPSA038-12
BHULP440-22
BLPAA16235-19
BLPCB454-08
BLPDA2330-19
GBGL21972-19
LNOA162-16
ASARD4941-12
ASARD4954-12
GBLN3399-13
HSPEC344-10
HSPEE189-12
LEMMZ949-11
SICOF231-19
JAGWI639-11
BLPAA3222-17
CMBUT298-09
CNCBF246-14
EULEP4703-16
GBMND20982-21
LEPPA408-12
LEPMY219-13
LNAUU1342-15
LNAUU1913-15
LNAUU1949-15
GWORP232-09
GWOSF364-10
GWOSD479-10
BLPCG217-08
BLPDI908-09
BLPEF3127-13
BLTIB1045-08
BLPEG027-14
NLYCA089-10
NLYCA042-10
NLYCA111-12
NLYCA132-12
NLYCA137-12
ARCTC153-09
ARCTD099-11
ARCTD224-12
ARCTD228-12
ARCTD240-12
GWOSF150-10
HKONB493-09
LEMMZ032-10
LEPKA909-09
LNOUA015-10
SARBF655-14
SARBF1145-15
SARBF1216-15
SARBD1130-11
ARCTD303-12
ARCTA435-07
ARCTB415-08
ARCTD349-12
ABOLA147-14
SDHC682-09
SOWE952-10
SOWC369-06
SOWD293-06
SOWC131-06
LOCRC330-08
LOCRI468-11
ENTOH086-12
GBMNE4156-21
INCTA802-10
LNOUA098-10
GBMND22039-21
KHCBT1109-16
KHCBT1186-16
LEGI001-10
LEGI251-10
ABLCU726-09
ABLCU746-09
ABLCU535-09
AMAZ317-12
ANICU237-11
SPPDA275-07
ABLCV033-09
ACGIN097-11
AMAZ229-09
GWOSM906-11
GWOSM871-11
GWOSI724-10
GWOSD234-10
GWOTX894-18
IBLPC783-11
LEPIG105-11
LEPMY594-13
LMEMB725-09
LNAUX1430-18
LNOA316-16
LNOA552-16
LOCRF812-11
MABUT204-10
SOWF161-12
SOWC502-06
SOWA086-06
SOWB725-06
SACMA209-09
ASARD3230-12
ATLAS178-22
BPAL367-11
BLPCO320-08
BLPDK086-09
BLPDH463-09
BLPDV5651-18
RDNMF352-08
SARBC443-10
SARBE444-12
ABCNA266-06
AMAZ322-12
NLYCA221-13
NLYCA233-13
NLYCA277-13
NLYCA519-14
NLYCA550-14
SPMNP427-09
AMAZ282-09
GBGL4997-08
GWORU183-10
GWORX042-10
KHCSP052-16
LEPIG583-11
LEPPA554-13
LNOA284-16
LOWA686-06
IBLPC176-09
IBILP1317-19
INCTA779-10
KHCBT601-12
LBEOA555-11
PMANL2896-14
QUNOC171-09
QUNOC369-10
QUNOC311-10
SARBF606-14
SARBF1156-15
LBEOA1545-11
LBEOA1276-11
LEFID048-10
LENOA669-11
LEMMZ626-11
GWOTK468-12
GWOTC403-13
HSPED495-11
HSPEC721-11
HSPEC1037-11
BLPAA17549-20
BLPAA3816-17
BLPEF4844-13
CMBUT141-09
CNCLB2555-14
SARBF2045-15
CGCM351-08
GWOSQ519-11
NGEOF535-13
NGEOF323-13
NGEOF476-13
GWOSV689-11
GWOSX888-11
GBMNA24422-19
GWOSN798-11
GWOSC671-10
GWOSZ498-11
LBEOA509-11
GBLN2885-10
GBMNB43087-20
GWOR2446-08
LMEM612-09
LOCRA744-07
CNCLB3387-15
ELMTK329-15
ELMTK596-15
GBMNA44569-19
GBMNF20902-22
LEPAR131-11
SPMIS163-22
BLPDV1493-18
LNAUW242-17
BLPAA19141-20
BLPAA14054-18
SOWB949-06
AMAZ265-09
BLPAA18827-20
BLPDV7191-18
BLPDT269-10
BPAL1542-12
CLT254-09
CNCLB1709-14
RDNM745-05
SARBF058-13
SOWF002-11
SOWD810-07
ASARD348-11
ASARD3329-12
BBLEC397-09
BHULP520-22
CATSE168-13
SOWC627-06
ABOLB402-15
ANIC611-06
GBMIN86688-17
LEPAR006-11
GWORV307-10
GWOSE258-10
GWOSZ490-11
GWOTC115-12
ABLCU499-09
ABLCV136-09
ABOLB430-15
ABOLD471-16
ASARC121-11
BCIAR048-10
BCIOM016-19
BLPAA16884-20
GWONA396-14
BLPDP287-10
LEFIJ8678-19
ABLCU665-09
AFLAS064-14
AFLAS065-14
BLPDP302-10
ELMTK204-15
LONOM035-16
SAFMB014-08
HELNA105-06
HELNA020-06
HELNA346-09
JBAZ150-09
LEMMZ040-10
MHMYD1591-09
MHMYL11335-16
YAWAN314-14
YAWAN717-14
ABOLB735-15
CGLCA111-10
CMAZA766-10
CNCLB2399-14
ARMOT387-12
GWOTE078-12
RDMAB419-05
RDNMF637-08
RDNMH284-09
SARBF820-14
TTLEP051-19
SAFMB614-09
CGCM408-08
CGCM424-08
SACMA653-11
SARBF4755-21
GWOSW337-11
LEPPC680-15
ABOLA146-14
ANICE651-10
CNSLP1119-13
CWLMA105-14
CWLMA123-14
ECPD104-14
AMAZ209-09
AMAZ146-09
CGCM429-08
CMHEP205-15
ENTOH169-12
LEFIB335-10
NEPTA926-13
AMWW406-12
ANICM539-10
BLPDM1680-10
ARCTD346-12
ARCTD781-12
ARCTD689-12
ARCTD716-12
PAGIB1430-12
GWORA2002-09
BCIGE625-11
EOBOD111-12
EOIS356-12
QUNOD684-11
QUNOE433-12
RDNMD831-07
RDNMG295-08
SENOC013-15
BSNTN454-23
CMAZA359-10
CNCLB2648-14
ABOLA167-14
ABOLA461-14
ABOLB073-15
ACGIN052-11
ALLEP457-13
NLYCA069-10
NLYCA045-10
NLYCA561-14
EUM181-14
BLPAA3143-17
BLPAA7356-17
EZHBA764-07
HSPED778-12
ABLCU740-09
CNCLB712-14
CNCLB951-14
CNCLB1442-14
CNCLB1680-14
ARCTA176-07
ARMOT396-12
CATS101-10
CWLTH038-12
GWOTE094-12
GWONA785-14
GWOR4618-09
GWORB307-07
GWORC1932-08
GWORA1150-08
HSPEC975-11
BLPAA3321-17
LONOM357-16
LONOM355-16
LONO043-17
SARBE185-11
SACMA528-11
GWOSB019-10
GWOSP074-11
LNAEN079-06
LNOUE264-11
LPOKA109-08
BCIBT1512-13
ANICR239-11
ANICR536-11
ARMOT285-12
ARMOT632-12
HSPEB468-09
HSPEB911-10
HSPEC890-11
HSPEB433-09
HSPED742-12
GWOTP609-15
ARCTB808-09
ARCTD445-12
LNOUD1293-12
KLEPI078-11
KLEPI207-11
LBCG1107-09
LCH258-04
LEFIC065-10
LEPDE010-10
LNAUY1143-19
LOCRI490-11
LPYPB073-08
LTOL015-06
RDNMJ668-11
GWOTA055-12
GWOSH584-10
BLPCC369-08
GWOTR492-16
GWOTT933-18
GWOTX735-18
HELNA937-10
HKONS075-07
ARMOT948-12
GWOTM240-14
GWOTM245-14
GWOTO416-15
CGCM432-08
SAFMA607-08
SAVSA920-10
BLPAA7796-17
BLPAA9301-17
BLPBH675-07
BLPAH137-07
BLPDN645-10
NGEOC997-11
ANICT602-11
BLPDN1227-10
ABOLC079-16
ABOLD277-16
ALLEP053-13
ARCTB914-09
ASARD10605-14
BARSI140-16
ARCTA499-07
ARCTA697-07
ARCTC869-11
BLGSM025-09
GBGL40627-19
GBMNA10337-19
GBMNE61323-22
LNAUY2277-19
ABLCV007-09
AMAZ225-09
BLPAA7641-17
BLPAF198-07
GBMIN87796-17
GBMIN88014-17
GBMIN88007-17
GBMIN13426-13
GBGL28285-19
RDNMF286-08
RDNMJ718-11
GBGL5927-09
HKONS528-08
LEMMZ876-11
LNOUD947-12
LPMX567-08
LEPAR665-11
LYPAP073-09
ASARD6883-12
GWOTK774-13
GWOTL503-13
GWOTO949-15
BCIOM432-23
INSPH083-19
LNAUW2632-17
SOWC498-06
GWOSI742-10
GWOTH560-12
HKONS532-08
IMLS095-12
RDNMH292-09
ABLCX107-10
ABLCX391-10
ALLEP141-13
ANICQ899-11
LNAEN851-07
LMEM469-09
LNCC921-11
LNOUF243-11
LNOUF768-11
BLPAA11417-17
BLPBD874-07
BLPBH755-07
BLPAG498-07
CMAZA511-10
CNCLA4988-13
CNCLB186-14
CNCLB926-14
CNCLB2268-14
GBMND20924-21
GMCRE232-13
GSCMB194-12
GWORE965-08
LTOLB1005-11
LTOLB1096-11
MNAK550-10
SAFMA637-08
SACMA773-12
SAFMC099-10
SAFMC021-10
SAFMC155-10
GWORI811-09
GWORP220-09
GWORZ011-10
GWOSR950-11
GWORD1965-08
GWOSU469-11
LOCRB053-08
LOCRG734-11
SARBF146-13
SARBF1186-15
INCTA909-10
SAFMB295-08
SACMA574-11
SACMA886-12
SAFMB076-08
SACMA889-12
SAFMC189-10
GBMNC50846-20
GBMNE3089-21
GUALE005-20
GWORT778-10
GWORV053-10
GWORY711-10
GWORT976-15
GWOSI700-10
GWOSI730-10
GWOSY519-11
GWORR463-10
GWORR771-10
EPNG2769-10
EPNG3058-10
EPNG6700-12
GWORV326-10
IMLR220-08
INCTA736-10
INCTA227-10
BLPDT1530-10
COEUA068-11
CWLMA063-14
ELMTK279-15
ELMTK351-15
ELMTK368-15
EPNG6590-12
GWOTB516-12
SARBD1376-11
SARBD1066-11
SARBD308-10
SARBD017-10
LPOKB199-09
ANICH301-10
LEMMZ651-11
LNAUS4443-13
LNAUS5330-13
LNAUT3228-15
SARBE1570-13
SARBF236-13
SARBF370-13
GWORB3072-08
GWORC2739-13
GWORA3048-15
GWORN283-09
BCIBT306-10
BCIBT2074-21
BLPAA3419-17
BLPAA7072-17
ALLEP312-13
AMAZ253-09
AMUB522-12
ANIAE1680-11
ANICE170-10
GWORL123-09
GWOSH815-10
GWOSQ877-11
ARCTB526-08
ARCTB518-08
ARCTD284-12
ARCTD792-12
CNCLB2349-14
COEUA303-15
CQR084-13
ELMTK301-15
GBGL5897-09
GWORK729-09
GWORK749-09
GWORD107-07
GWORE279-08
GWORE1161-08
RDNML322-13
SAFMC039-10
ARCTC230-10
ANICN398-10
ANICN817-10
ANICN879-10
ASARD827-11
BLPAD605-06
BLPAH130-07
BLPAF407-07
GWOSP757-11
BLPCM183-08
GWOSD481-10
SAFMA622-08
SAFMC284-11
SARBD1120-11
SARBE1585-13
GBMIN20551-13
GBMIN37842-13
GBMIN87806-17
GBMIN87910-17
GBMNA10088-19
LEBO081-14
GBLN2700-10
ECATS003-17
LEPAR883-11
LEPIG061-11
GWOSG837-10
GWOSD733-10
GWOSD175-10
GWOSC515-10
ABOLB630-15
BLPAA8794-17
BLPAA9951-17
CATSE660-14
EOIS325-12
LEPIG180-11
ACGIN111-11
BLPDV6941-18
ARCTB903-09
ASARC1049-11
BCIAR681-13
BHULP161-22
ARCTC995-11
ARCTC194-10
ARCTD187-11
TAMIC733-10
BLPAC568-06
BLPBE064-07
DAL196-12
GWOAL152-09
BLPAB792-06
CWLTH109-13
GBMNA24388-19
GWORC368-07
BLPCI489-08
CMAZA846-10
CWLTH087-12
CWLMA293-15
DEEUR1348-17
LONO082-19
LONOM202-16
SACMA555-11
SARBE813-12
LNOUB338-10
LPYPB579-08
LTOLB730-11
LTOLB1010-11
LSER262-06
DBFCI384-15
GBGL0351-06
GWORE040-08
GWORH907-09
ANICS1466-11
BLPAA5977-17
BLPEE9047-15
DBHKM050-12
GBMNF22963-22
AMAZ352-12
ANICD674-10
ASARD6899-12
ARCTD295-12
ARCTD299-12
ARCTD845-12
BLPAC021-06
GWORQ311-10
GWORP070-09
GWOSI597-10
GWOTC020-12
NGEOC508-11
SAFMB861-09
SARBB166-09
SARBE1061-12
SARBF3040-17
SACMA191-09
GWOSN062-11
LNAUS1209-13
LNAUS3339-13
LNAUT486-14
LNAUW717-17
GWOSA185-10
GWOSS695-11
BLPAA1078-17
GBMNA23755-19
GWOST728-11
GWOTH705-12
HELNA477-09
LOCRA731-07
IBLPC892-11
IBLPC790-11
IBLPY029-11
LEFIJ5473-16
BLPAA19808-20
BLPAA3861-17
BLPAB286-06
BLPAA9202-17
GWORX695-10
GWOTA094-12
GWOTP580-15
GWOTP584-15
GWOR4940-09
GWORA886-08
GWORD148-07
GWORE673-08
GWOSR626-11
GWOTA029-12
HKONS350-08
INCTA207-10
LEPIG130-11
PLUBD002-20
BLPAF045-07
SOWD444-06
SOWA659-06
SPPBA334-07
SPPDA131-07
SPTMC140-12
ARCTD809-12
BLPAD111-06
GMARM1521-14
LNAUS3505-13
BLPAA4486-17
BLPAG260-07
BLPCK213-08
LOCRI1187-11
GWOTN215-15
GWOTN227-15
INCTA208-10
NGEOG063-14
GWOTG783-12
PMANL2414-12
BLPEE8982-15
BLPEF9427-15
CATSE009-13
CATSE331-13
CGCM329-08
GWOSI697-10
MILEQ181-11
PMANL3265-14
SARBE389-12
GWOSC687-10
GWOSB265-10
ARCTA324-07
ARCTA297-07
ARCTA077-07
ARCTA353-07
ARCTA469-07
IBLPC038-09
IBILP2025-20
INCTA509-10
INCTA585-10
NGEOE118-12
NGEOE022-12
GWORN788-09
GWOSE814-10
GWOSV809-11
GWOSY369-11
ASARC965-11
ARCTC138-09
INCTA845-10
DQGM524-08
PMANL4412-15
ANICQ1346-11
ARMOT335-12
BLPAA22353-20
CATSE273-13
PTNOT829-10
SARBC018-10
SARBE542-12
SARBF2354-16
TOMAR368-11
PTNOT1226-15
SICOF335-19
ABOLA419-14
SACMA186-09
SAFMB545-09
SARBB359-09
SARBD112-10
SARBF5010-22
RNOCF299-17
SPMIS176-22
ASARD1634-12
ASARD2812-12
ASARD5777-12
LCCFH011-11
ASARD6819-12
ASARD6814-12
LPCOA636-19
SARBF5264-23
SARBF3696-18
GWOTT898-18
IBLPC477-10
LEBO074-14
LEGI270-10
LOWA436-06
SARBE101-11
SARBF322-13
SARBF620-14
SARBF1190-15
SARBF1198-15
ABLCU446-09
AYK169-19
BLPAA3575-17
BLPAB523-06
ASARD6866-12
ASARD6876-12
CNPYD1194-10
CNPYD687-10
EPNG815-10
EUM125-14
GBGL0202-06
ASARD2119-12
BBLPE627-10
BCIBT604-11
BCIGE570-11
BHULP096-22
SARBB1261-09
CNCLB410-14
ANIAF911-11
ANICJ100-10
ANICK573-10
MNAE864-13
PMANL1475-11
SACMA287-09
SACMA009-09
SACMA182-09
LEMMZ800-11
ARCTD1014-15
ARMOT415-12
BLPDD150-09
BLPEE9082-15
BLTIB008-08
BSNTN035-23
CMAZA1209-12
BLPAB517-06
GWOTI684-12
GWOTU929-17
NLYCA327-13
GBMNB43850-20
GBMND22158-21
LOWAB134-07
LOWA519-06
LOWA080-06
MIAPD421-10
NOENO001-17
SACMA668-11
SACMA323-09
SAFMB005-08
GWONA312-14
GWORF503-10
GWOSH587-10
GWOSY508-11
LNOUC203-10
BLPCK961-08
BLPED1588-12
CMAZA977-12
CNCLA4134-13
ARCTD746-12
BLPDU937-11
ABLCX306-10
AMCAK048-20
ARCTB881-09
NLYCA293-13
NLYCA455-13
NLYCA346-13
NLYCA090-10
NLYCA181-12
GBMND76072-21
MHMYK10429-15
SAFMA951-08
TDMPE317-10
GWOR4678-09
GWORB287-07
GWORA735-08
GWORB3028-08
MGABD375-11
PMANK004-06
SOWB191-06
SPBRI290-08
CGCM444-08
ELMTK008-15
INCTA218-10
SACMA489-11
SACMA499-11
ARCTD374-12
ARCTD338-12
ARCTD381-12
CNPYD1522-10
GWORA1735-08
GWOTM337-14
LNAUS4113-13
QUNOE421-12
LOWA438-06
LYHES804-09
LYHES791-09
SARBC147-10
SARBC149-10
SARBD595-11
SARBD352-10
GWOSG646-10
GWOSD285-10
GWOSD325-10
GWOSA677-10
GWOSQ843-11
LNOUA104-10
LOQT1051-07
LTOLB1052-11
SDHA641-07
SDHB431-07
SAFMC002-10
SARBF1185-15
GWORB3650-08
GWORF206-09
GWORD828-08
GWORE800-08
GWORG809-08
BHULP022-22
SOWC158-06
SOWD451-06
SPUEA514-07
GWORM219-09
GWORP766-09
GWOSN186-11
GWOSL162-11
INCTA240-10
LBEOW1444-11
LBEOW1445-11
LBEOA1259-11
LBEOA1603-11
LEPAR819-11
RDNMK440-11
SAFMB240-08
SARBD1154-11
ABLCV304-09
BLPDN1131-10
BLPDN517-10
CGCM443-08
CQR506-13
ANICI926-10
ANICK283-10
ANICL396-10
SARBB441-09
SARBF923-14
SARBD1297-11
SARBD433-10
SARBC691-10
ELMTK121-15
ELMTK065-15
ENTOH091-12
ENTOH109-12
LEPMY1399-15
BSNTN351-23
CNPYD1003-10
EPNG8447-14
FBLMZ621-12
GBGL19760-15
GWOSZ480-11
GWOTF521-12
MILEP591-11
BCIBT1602-13
BLPEF4874-13
SARBD1044-11
SARBE191-11
SARBD1046-11
SAFMA820-08
SAFMA819-08
CNCLA4755-13
EPNG7078-12
GWORB3453-08
GWORH361-09
GWOTF284-12
BHULP1165-22
BLPAA12649-18
BLPAA13733-18
BLPAA14706-19
TOMAR315-11
GBGL4342-07
GBGLL042-10
GBMND75601-21
GWOSS193-11
GWOTI734-12
GWOTI615-12
GWOTR706-16
GWOTR560-16
GWOTU937-17
NLYCA464-13
NLYCA265-13
NLYCA280-13
NLYCA283-13
NLYCA593-15
LOWA796-06
LYHES932-09
NLYCA148-12
NLYCA231-13
GWORD102-07
GWOSX805-11
ABLCX108-10
BLPAA11178-17
LEPAR218-11
LEPPA293-12
BCIBT799-13
BLPAB649-06
SARBD1027-11
SDHA001-07
SARBC294-10
SAFMA219-08
SDHA293-07
GWOTR712-16
GWOTX892-18
HSPEC493-10
HSPED887-12
HSPED598-12
CHCAT215-15
CNNYM233-10
GBMIN71165-17
GWOTU993-17
LNOA288-16
BLPEC489-11
BLPEE6676-14
GBMIN84487-17
LEPKA247-08
MHMYR1196-12
SARBD923-11
SARBD944-11
SARBE452-12
BMAD009-09
LEBO221-14
LEBO222-14
GBLN2782-10
GBMNA25910-19
LEPMY063-13
LMEM321-09
LLISA320-06
LNAUV2029-17
LNAUV2033-17
JZAGA805-12
KPOEC167-08
LBEOA283-11
LOCRB037-08
MILEP527-10
EULEP553-15
EULEP4760-16
EZCHA485-07
EZCH687-07
EZCH606-07
GWOSX441-11
LEMMZ155-10
LEPNF951-14
GWOST487-11
GWOSW617-11
GWOTD934-12
GWOTK792-13
GWOSX787-11
GWOTD059-12
GWOTI730-12
GWOTI732-12
GWOTL671-13
BLPAA19744-20
GWORY370-10
LEEUA726-12
LNAUY2592-19
LBCG3045-09
LBEOW1097-11
LBEOA1153-11
LBEOA1521-11
SUBHB137-14
TBBUT239-11
GBGL0788-06
BBLOC1050-11
GBGL0994-06
RDNML316-13
SARBA821-09
SASNC2970-14
TBBUT828-11
LOCRE887-10
LOCRI710-11
LOCRI210-11
LOQC669-05
ASARC933-11
BBLCU388-09
BLPAA10354-17
BLPAA419-06
BLPAA12513-18
BLPAA18378-20
BLPAB058-06
BLPAA9999-17
BLPDD421-09
HIOJ095-14
KHCPY043-10
MHMYH1222-10
PMANK282-06
PYRG156-09
GWOSX798-11
KINS1638-11
MAMOT1350-11
NZLEP506-20
PHLPM091-11
LYPAP846-09
BLPDM2115-10
GBMNF23412-22
BBLOB1140-11
BBLOD1296-11
SASNC4443-20
SASNC1700-12
SATWA312-07
STBOA281-07
GWOSV364-11
IBLPC125-09
LSAFR162-12
MIMAD514-15
PHLAF490-11
BCIAR812-13
BLPAA12358-18
BLPBG313-07
BLPCC717-08
GWORV057-10
HELNA848-10
IBILP1324-19
PTNOT500-10
IBLPC888-11
JAGWI360-11
LNCC807-11
MHMYH1665-10
LNAUS4802-13
LNCB872-09
LNCC977-11
LNAUY3251-19
LNOUB608-10
GWOTG731-12
HSPEC682-11
LBEOA151-11
LEMMZ688-11
LEPMY459-13
ASARD1012-11
ASARD10456-14
ASARD542-11
ASHYC5029-12
GWOSI526-10
IAWLB097-10
JMMMB522-13
LNAUU2684-15
ANICH659-10
KHCBT1063-16
LEBO036-14
BBLPA013-10
BLPAA18643-20
GBGL37923-19
BLPAA7806-17
BLPBC311-07
BLPCJ088-08
BLPCF156-08
BLPCO405-08
GWOTM024-14
IBLPC712-11
IBLPC502-10
LEPPK008-13
LNSWF841-06
ABLCX154-10
ABLCU089-09
ABLCU738-09
ABLCU777-09
ABLCU564-09
BHULP167-22
BLPAA1037-17
BLPAB279-06
BSNTN227-23
GMARN154-14
GWOSS289-11
ANICW905-11
ANICW855-11
ANICW447-11
ANICU736-11
LEASW118-19
LEMMZ190-10
LEMMZ053-10
LEMMZ078-10
LNOUE294-11
ANICS183-11
ANICS044-11
ARMOT736-12
ASARD1004-11
BCIAR406-10
BLPAA17801-20
BLPDZ166-11
CNPYD1253-10
EPNG3522-11
EPNG8261-13
FBLMV813-09
GBGL12848-13
GBMNA31228-19
GMLC626-11
LNOUA033-10
LNOUD151-10
SARBE1139-12
ABLCV315-09
GBMND21867-21
GBMNF22299-22
GBMNF22396-22
GMAFA424-15
JAGWI361-11
JDMUS106-18
KHCBT1253-16
LBEOA770-11
LBEOA782-11
ANICI312-10
ARCTA327-07
ARCTA309-07
LNAUV2143-17
LNAUV2148-17
LNCC454-10
LNCC114-10
NLYCA336-13
PHLAD214-11
PTNOT689-10
QUNOE472-12
RDNMC606-06
ANICF905-10
ANICN210-10
ANICN323-10
BLTIB784-08
CGUKA011-09
CMAZA527-10
LPOKD466-09
LQAC009-06
MAMOT1267-11
NGSFT2522-16
PHLAC948-10
BLPAA525-06
BLPCF933-08
CATSE384-13
CNCLA7151-13
GWOTI724-12
GWOTR347-16
GWOTR454-16
GWOTU898-17
LGSMB150-04
LOFLB876-06
LOSA087-05
MILEP806-11
SARBA160-08
ASARD7387-14
BBLEC296-09
BBLOB487-11
BBLSW757-09
PMANL4085-15
QUNO167-08
QUNOE069-11
SAFMB426-09
SARBE743-12
EPNG2837-10
EPNG4720-11
EPNG6520-12
EUPYR035-11
FGMLD021-13
LSAFR2160-12
MHMXN691-07
MNAL226-10
NEPT230-10
NEPTA1026-15
BLPAA3127-17
LEPPA068-11
LNOA342-16
GWOSQ132-11
GWOSS846-11
GWOSR288-11
GWOSV933-11
GWOSW511-11
MHAHF776-06
LEPAR903-11
ABLCX037-10
BCIBT220-09
BCIBT1801-14
ASARD5192-12
GBGL37352-19
GBMND22157-21
GWOSO887-11
LEPMY1402-15
LNAEM287-07
LNAUS4039-13
KHCBT1148-16
LEASW1656-20
LEPID242-11
LEPIG450-11
ABLCW913-10
EULEP1502-15
HSPED735-12
SAFMA227-08
SAFMC434-11
ARCTB175-08
GBMNF22952-22
GWNC106-07
GWOR4671-09
LEPPA151-11
LEPMY582-13
LNAUS1229-13
LNOUE767-11
LOCRI160-11
BLPAA13660-18
BLPCK424-08
CNCLB2585-14
CNPYD1246-10
BLPCJ052-08
BLPCO390-08
CMAZA1216-12
ARCTC332-10
ARMOT614-12
ASARC1238-11
CGCM414-08
GWOSW863-11
GWOSX933-11
GWOSZ541-11
GWOTA497-12
SARBD1232-11
SARBD1165-11
SARBF1484-15
ABLCV089-09
SACMA702-11
NGEOC800-11
GWOSN652-11
GWORD095-07
GWOSI774-10
GWNJ207-07
KLEPI607-12
EUM297-15
BLPAD384-06
NLYCA093-10
BHULP677-22
BLPAA12460-18
BLPAA13895-18
BLPAA17882-20
BLPAA19152-20
SAVSA1284-11
SSDA010-06
STDA483-07
ZYCRL071-11
BLPDM2337-10
BLPDY026-11
LEPKB190-10
GWOTL843-13
LOCRI1340-12
ASARC460-11
ASARC495-11
BLPCC111-08
SSDA339-06
TBBUT111-11
GBGL1320-06
LNOA194-16
BLPAA23046-20
BLPAC484-06
BLPAA7718-17
GWOSH643-10
BLPAA11107-17
BLPDF6031-19
BSNTN231-23
ELMTK197-15
EPNG4949-12
LYNYM651-09
MABUT001-10
GBGL37361-19
BIBSA2239-20
GBGL37415-19
CNCLB335-14
DBHKM074-12
DEEUR282-11
DEEUR297-12
GBMND52090-21
CMBUT415-11
CMBUT424-11
GBMNA30630-19
GBMND22346-21
LNOUC659-10
LNOUC252-10
LOCBF1205-13
LOCRE924-10
LOQTF101-10
GWOSR073-11
GWOSZ488-11
LNOUB796-10
NMNHL051-10
MNAK960-14
PAGIB1710-12
BHULP009-22
GWOR2982-08
GWORA1184-08
LNAUT1995-14
LNAUV2024-17
LNOUE616-11
LNOUE908-11
LNSWC494-07
SPTMB563-11
SPTMC915-13
BHULP153-22
HELNA922-10
HKONB345-09
INCTA877-10
INCTA310-10
JZAGA308-09
GBMIN13434-13
GBGL31432-19
GBGLL569-14
GBMIN87932-17
GBMIN87902-17
LNOUF311-11
LNOUC084-10
LOCRE416-10
LOCRA086-06
GWOSP034-11
LGSMD135-05
PMANL1339-11
RDNMJ402-11
ABCNA196-06
SACMA016-09
SAFMA211-08
SACMA735-11
SAFMB299-08
SAFMA501-08
BHULP657-22
BHULP661-22
BHULP943-22
NGEOB995-10
GWOAL656-10
GWOAL655-10
GWORO689-09
GWOAL634-10
ARCTA672-07
ARCTB781-09
ASARC502-11
CNCLB766-14
BCIBT1426-13
BLPDP435-10
BLPEF4157-13
GWORN845-09
SML282-23
CNCLA5413-13
EOROW004-14
GWORE013-08
GWORK621-09
NARCA877-13
LEMMZ794-11
ARCTA194-07
ARCTC889-11
ARCTC351-10
GBGL5877-09
PHLPM024-11
BBLPB316-10
CNCLB277-14
CNCLB689-14
CNCLB2529-14
LPYPA388-08
BBLOE1818-12
LEPMY862-14
ANICR1262-11
ANICR1393-11
ANICR1376-11
ANICQ919-11
ANIC477-06
LEBO050-14
ANICD273-10
KHCBT1191-16
ANIC536-06
LNAUS246-12
MHMYK4096-15
PMANL1798-11
TAMIC435-10
ANICM829-10
EPNG9157-15
GBMND75877-21
EPNG5224-12
ANICN348-10
ANICN245-10
ANICN864-10
GBGL8196-12
LNAUT076-14
ARCTD151-11
ARCTD421-12
ARCTD682-12
GWOSN473-11
GWOSD518-10
JZAGA376-09
AMAZ053-09
PBLEA214-11
ALLEP330-13
BLPAA13421-18
GWORA1088-08
ARCTB144-08
LNOUC708-10
NARCA785-13
ARMOT405-12
MHMYN3527-14
BLPAA15499-19
BLPDI848-09
ABOLB480-15
BLPAA10937-17
BLPCF423-08
LPAB004-08
LNOUC545-10
ANICG980-10
ANIAG239-11
ANICO123-10
ANICN683-10
ANICN435-10
ASARD671-11
BBLEC230-09
GWOSE941-10
GWOTB720-12
GWOUC133-19
GWOSQ403-11
GWOSX672-11
GWOTE299-12
GWOSL178-11
IMLR1213-11
LEASV1009-19
CYMO501-08
CWLMA007-14
CWLMA121-14
DEEUR305-12
RDNMJ842-11
RDNMK394-11
TRLEP077-13
GBMNB43943-20
ASARD6585-12
ASARD6789-12
AVLEP067-11
ANICJ382-10
ARCTA392-07
ARCTA482-07
SASNA568-09
SASNB562-09
SASKA115-07
SASNA618-09
GBGL5919-09
GBLAF104-14
GBMIN20960-13
GBMNE3041-21
GMLC572-11
ANIAB1744-11
ANIC663-06
ANIAG1257-11
ANICR1021-11
ANICR1428-11
SARBE1660-13
SARBF694-14
SARBF3603-18
NAGEO039-09
PYRG453-11
EPNG9860-16
ETHMI071-11
GBGL26057-19
GBGL24906-19
GBGL24973-19
MAMOT288-10
MHMYK6813-15
MHMYL9813-16
MOTAR447-12
PMANL358-09
LPYPB167-08
LPYPB761-08
LTOL1111-11
LTOLB1329-11
MHMYL2437-11
LON4845-16
USLEP903-10
SAFMA338-08
SAFMA340-08
SDHC613-09
AMAZ406-12
SDHD258-09
WALPA5102-13
AWCL009-09
GWOSM944-11
LMEM625-09
NLYCA578-15
PLCOL125-19
GWOTI673-12
LEPAR427-11
EUM057-13
BHULP662-22
BHULP992-22
BLPAA12622-18
ANICK374-10
BLPAA14809-19
BLPAC335-06
SAFMC263-11
SAFMC555-12
SACMA483-11
NGEOD796-11
ANIC024-06
ANICQ393-11
BHULP1402-22
GWORE1333-08
IAWL933-09
LEPMY510-13
GWONA825-14
GWOR5200-09
GWOR5406-13
GWORM224-09
LEPPC311-15
GWOSN462-11
LOCRA242-06
BLPAA10931-17
RDNME852-08
RDNME882-08
GWOTB718-12
GWOTH478-12
IAWL181-09
LEPMY546-13
LNAUS4518-13
BLPDA271-09
BLPEC096-11
CNCLB106-14
GWOTT926-18
GWOTX700-18
HSPED142-11
HSPED430-11
AIELL077-19
SAFMB079-08
SDHB377-07
SAFMA671-08
BLPAA3718-17
SAFMB226-08
SARBC566-10
CGCM411-08
SAFMB421-09
BLPDP293-10
ENTOH174-12
PLWBJ470-20
SACMA049-09
AMAZ382-12
INCTA943-10
LEPMY660-13
LNOUB400-10
LNOUC944-10
LEFIH195-10
LNSWE515-06
NGEOB515-10
AMUB090-11
CNCLA4822-13
CWLTH141-13
EPNG5350-12
LBEOW958-11
LCH236-04
LEPKA812-09
LEPKA438-09
EPNG8784-15
GBMIN20866-13
GBMNE3094-21
NOCJB085-08
PLYAS028-20
PTNOT965-11
INCTA854-10
SAARA251-11
SAFMB787-09
SARBA631-09
SAVSA2396-12
SARBD924-11
SARBF2076-15
LMAD239-10
LNC706-06
LPOKD655-10
LYHES685-09
MHAHD325-05
ANICN649-10
ANICT052-11
ARCTA177-07
ANICR834-11
ANICS663-11
ASARD1032-11
ASARD882-11
ASHYC5131-12
BLPDF4036-19
BLPDK2312-09
BLPDV2658-18
LSER251-06
EUM284-14
GBMND75580-21
GWOTR501-16
GWOTU881-17
BCIBT448-11
BLPAA11658-18
BLPAA12666-18
BLPAA411-06
BLPAA5926-17
AMUB120-11
ANICC275-09
ANIAE345-11
ANICJ153-10
ANICJ481-10
LEPPA806-13
SARBB008-09
SARBA121-08
SARBD738-11
SARBC701-10
SARBE1495-13
LEPMY444-13
LGSMC619-05
LNAUU2171-15
SARBE173-11
SARBF776-14
SARBF355-13
SARBF551-14
SARBF754-14
CMBUT249-09
SARBA380-08
SARBD1123-11
SATWA784-07
DTNHM4097-22
EHL808-12
EPNG3459-11
EPNG5002-12
GBMIN79559-17
PLAEX105-21
GWOTI698-12
GWOTR570-16
NLYCA120-12
ATLAS385-22
LOCRC018-08
LTOLB766-11
MAMOT1293-11
MILEQ139-11
MPGP080-19
EUM068-13
EUM144-14
EUM170-14
EUM177-14
EUM244-14
BLPAA5750-17
CMBUT275-09
CMBUT261-09
HSPEC023-10
HSPED647-12
EPNG8836-15
IBLPC962-11
AMWW363-12
ANICL372-10
ANICN533-10
LNOUE819-11
ABLCV628-09
ABLCX134-10
ABLCV617-09
ARMOT802-12
SARBF1838-15
LNOUE983-11
LNOUC716-10
LOCRH198-11
LOCRF710-11
HELNA973-10
GWNC031-07
CATS228-10
ANICU1135-11
IBLAO1133-14
SAFMC360-11
SARBF454-13
ARCTB510-08
ARCTB905-09
ARCTC175-09
ARCTD330-12
ARCTC214-10
ASARD10355-14
ASARD6973-12
GWOSP845-11
GWOTH565-12
GWOTC464-13
BLPAA232-06
BLPAA2102-17
BLPDS265-10
BLPDV9356-18
CGUKB783-09
LEPPC338-15
LIMBC896-11
LNAUT2353-14
LNAUV149-16
LNAUV1629-17
BCIOM274-21
BCMI111-11
BPAL2615-14
YAWAN953-14
ANICE586-10
ANICE620-10
GWOR5151-09
GWORC1470-08
GWORF454-10
GWORF378-10
SAFMC090-10
SARBE159-11
SARBF2487-16
SASNC150-11
RDNMC721-06
SAFMA223-08
SAFMA606-08
SAFMA716-08
MAMOT1820-12
MILEP842-11
NGEOA865-09
PHLPM043-11
RDNMJ502-11
AANIC070-10
AANIC096-10
ANICO206-10
ANICO495-10
ANICS589-11
BBLOB969-11
BBLOC038-11
RDNMF390-08
RDNML006-13
SAARA238-11
SAFMA106-08
SAFMC418-11
EPNG2423-10
GBMIN80108-17
LEPAR388-11
MHMXY941-09
MHMXX659-09
MHMYG2414-10
SPMIS303-22
IBILP1921-20
INCTA347-10
JZAGA003-09
LEMMZ797-11
SARBD420-10
SAVSA2373-12
SDHC563-09
ANIAF1275-11
SICOF390-19
IBLAO247-11
IBLAO135-11
IBLAO225-11
DEEUR708-16
LNOUF707-11
MILEP961-11
BLPCK319-08
BLPEC743-11
BLPEF1576-13
LNAUS4337-13
LNOUB374-10
LOCRC201-08
LOCRI389-11
LOCRI086-11
LEPAR200-11
BCIBT2069-21
ARCTD369-12
ARCTD344-12
ARCTD820-12
NLYCA359-13
NLYCA540-14
PLCOL169-19
AYK350-19
BPAL2922-15
GWOTV678-18
LEPMY608-13
LNOUC957-10
SARBF632-14
SARBF726-14
SARBF1580-15
SARBF5092-23
LILLA349-11
LNAUS4744-13
LNAUT490-14
LNAUT887-14
GBLN1451-08
GBLN1494-08
GBLN2714-10
GBLN1510-08
GBGL9925-12
ANIC245-06
ANICI843-10
ANICK668-10
ANICT507-11
GWOAL553-09
GWNJ205-07
GWOR2908-08
SAFMB078-08
ANICJ020-10
CBIHI108-17
LNOUD1936-12
SARBF1661-15
SARBF2171-15
SARBF5313-23
SARBC226-10
SARBD809-11
SARBD002-10
MHMXO413-08
MHMYO2463-12
MILEP891-11
PMANK155-06
QUNOC515-13
ANICS013-11
ANICS185-11
CNPYD1411-10
FBLMU843-09
FBLMS459-09
QUNOD190-10
QUNOC373-10
QUNOC320-10
QUNOC234-09
QUNOC279-09
GWOTV817-18
SARBD505-10
ABLCW695-10
ABLCW677-10
GWOTT920-18
ANICL638-10
LOQTE864-10
BBLSW859-09
BLPAA21672-20
BLPAA21742-20
BLPAB341-06
BLPAA5505-17
BLPAA6763-17
SARBF2511-16
SARBF1231-15
CGCM354-08
SASNC699-11
SARBF1753-15
MIAPD369-10
LEPKB119-10
LEMMZ947-11
ARCTA433-07
GWORZ279-10
GWORW451-10
GWOSZ920-11
LEFIF133-10
LEASV820-19
LNAUW2589-17
MHMXZ1878-09
BBLOD681-11
BLPAA19781-20
SAFMC071-10
ASARD6902-12
SARBF1303-15
GWOSN892-11
JSAUG1649-11
LNAUS545-12
LOCRB859-08
BCIAR425-10
BLPAA8179-17
ZYPAN733-10
BLPAA598-06
SAFMB804-09
STDB692-14
ASARD6943-12
GWOSN847-11
GWOSN458-11
GWOSN097-11
GWOSL727-11
ABCNA301-06
ABCNA116-06
ABCNA867-08
MORFM144-10
MORFM151-10
ETHMI040-11
ETHMI078-11
GBGL37892-19
MILEQ378-11
NARCA477-10
RDNMK593-11
GBMNC56069-20
ANIC400-06
HKONB426-09
MHMXR201-08
MILEP727-11
NLYCA208-13
NLYCA309-13
NLYCA350-13
MPGE823-19
NARCA592-11
NARCA148-09
NARCA823-13
NLYCA662-15
NLYCA465-13
PLCOL029-19
ABLCU100-09
ABLCW652-10
PMANK252-06
RDNMJ747-11
AMUB225-11
ANIAE1858-11
SARBF266-13
EPNG3118-10
SARBB908-09
SARBB825-09
BLPBD565-07
EPNG6661-12
GBMIN80274-17
GWOSB914-10
GWOTE070-12
SARBF1978-15
SARBF2177-15
LEPIG608-11
SACMA937-12
ANICE810-10
ANICC278-09
ANICJ487-10
ANICL920-10
ANICL908-10
GBMIN87930-17
GBMIN87919-17
GBGL10654-12
GBLN4294-14
BBLSY912-09
BCISA293-23
BLPAB876-06
BLPCK723-08
LEPMY520-13
LMEM086-09
LNAUV2044-17
LNOUD1348-12
SAFMB518-09
SAFMC545-12
SAFMB579-09
SARBD1514-11
CMAZA712-10
CNCLA2853-13
CNCLA5940-13
CNPYB054-10
CNPYD214-10
CMAZA886-12
CNCLB1293-14
CNCLB1714-14
RDNMG224-08
SARBB1415-10
SARBF1806-15
SOWC204-06
SOWD695-06
BBLOC1146-11
ANIAF880-11
BBLOB1243-11
BLPAC339-06
BLPAA11342-17
SARBF1763-15
BLPEE6059-14
BLPAD072-06
BLPDT1632-10
LOCRC559-09
NOCNA047-14
RDNMD437-06
SAVSE573-15
BLPCI144-08
ANICE827-10
ANIAF1981-11
ANIAG513-11
ANIAG468-11
BCIPY1190-23
BLPDF671-09
CNPYD1518-10
EPNG5716-12
EPNG5726-12
SARBF907-14
SAFMA035-08
SAFMB922-10
SAFMB842-09
SAFMA045-08
GWORB4273-15
GWORC2681-13
GWORA3037-15
GWORF211-09
ANICL453-10
ANICM870-10
ANICS1269-11
ARCTA346-07
ARCTA092-07
GWOSM604-11
GWOSD549-10
GWOSD147-10
AMAZ023-09
BBLOB1639-11
EPNG5662-12
GRACI673-10
GUALE080-20
ARCTA062-07
ARMOT143-12
ASARD6959-12
BHULP257-22
GWOSI748-10
GWOSM902-11
GWOSD298-10
GWOSC259-10
GWOSQ803-11
GBGLL186-13
GWOTI600-12
GWOTU858-17
GWOTX710-18
LEPAR902-11
SARBB846-09
SARBF1196-15
SARBF1253-15
LNOUA011-10
SACMA642-11
SACMA633-11
SAFMA747-08
SAFMA748-08
SAFMC247-11
SAFMC366-11
BBLPB688-10
BCIBT899-13
BHULP1352-22
BLPAA2900-17
BLPEE6343-14
BLPEE9031-15
LEPKA840-09
LEPMY664-13
EPNG6545-12
GBGL4977-08
GWORB4195-15
GWORH226-09
ACML971-13
AFLAS066-14
AFLAS067-14
ANEPT067-15
LOWA418-06
MHMYM1740-11
NLYCA201-13
LEGI399-10
ATLAS087-22
ASARD6508-12
ENTOH075-12
GBMIN20835-13
STDA298-07
YAWAC417-15
BCISA289-23
SARBE385-12
ASARC1293-11
CMAZA872-12
GWOTP656-15
LPCOA265-19
SACMA637-11
PHLAF492-11
PMANL5179-16
PYRG764-11
SAPYR309-11
SPTMC305-12
IJGT070-12
LEPMY610-13
GWOSH625-10
GWOSD222-10
GWOSU651-11
GWOSU338-11
GWOSS050-11
SAFMA001-08
SAFMA042-08
SAFMB757-09
SARBC468-10
SARBA607-09
ARCTC768-11
ASARD393-11
BBLPD287-10
LNOUE588-11
LTOLB278-09
PHLAA413-09
SAFMB633-09
LYHES794-09
MHMXO503-08
MHMYH021-10
NLYCA127-12
NLYCA129-12
SASNC2346-12
SAFMA726-08
SACMA953-17
SAFMA654-08
SAFMB348-08
ELMTK243-15
QUNO098-08
SAFMC416-11
GWOTL973-13
GWOTN706-15
GBMND23923-21
GWORN198-09
ABLCV013-09
ANICC018-08
ANICC011-08
EUM343-15
EUM364-15
GBGL0911-06
GWOTI740-12
GWOTR316-16
GBLN4699-14
GWOTT836-18
GWOTT838-18
ASARD4826-12
DNADY260-10
GWOTX846-18
GWOTR597-16
GWOTI624-12
GWOTI626-12
GWOTR562-16
CGCM410-08
SARBD862-11
ELMTK006-15
SARBC413-10
ANICK433-10
BBLOC156-11
BLPDF4501-19
SPUEA856-07
SPTMC583-12
SPTMC1125-14
SPHPA219-07
BHULP242-22
SACMA688-11
SACMA190-09
ARCTA312-07
ARCTA317-07
SACMA035-09
AMAZ142-09
AMAZ028-09
SACMA231-09
CWLMA081-14
GWORM319-09
GWOTB269-12
INCTA193-10
LNOUF430-11
BBLOB1997-11
BBLOD1686-11
BCIPY1027-21
BCIPY974-21
BCIPY990-21
NLYCA184-12
ABLCU456-09
ABOLD645-17
CNCBF485-14
GBGL37649-19
GBMIN86444-17
GBMND22339-21
GBMND23267-21
VNMB368-08
GBGL26877-19
GBLN2625-10
GBLN3730-14
GBLN3731-14
GBLN3733-14
AFLAS016-14
AFLAS018-14
AFLAS176-14
AMUB094-11
AMUB080-11
SARBA594-09
SASNB460-09
SARBE908-12
SASNC2685-13
CWLMA198-15
ELMTK203-15
ELMTK341-15
EPNG863-10
SARBF2168-15
SARBF746-14
SAFMB373-08
SARBF495-14
SARBE544-12
EUM093-13
EUM063-13
EUM160-14
EUM129-14
SAFMB177-08
SAFMC597-12
SARBF834-14
SOWB014-06
SPTMC508-12
SOWA942-06
SARBF412-13
SARBF1267-15
SARBF1245-15
GWOTI711-12
GWOTI715-12
GWOTU904-17
EPNG3380-11
ABLCU437-09
ABLCU410-09
ABLCU386-09
SARBF1706-15
AMAZ009-09
SAMOA105-17
ABLCV639-09
ABOLD643-17
BUPNC001-22
CLT339-10
SAFMC588-12
SAFMA082-08
SAFMA109-08
SAFMA113-08
SAFMA130-08
GBLN1490-08
GBLN3138-10
GBLN2859-10
GBLN1079-08
HYPOS306-23
EUM252-14
EUM256-14
EUM273-14
NLYCA374-13
BCIBT093-09
BCIBT2243-23
INCTB087-10
AMAZ087-09
ASARD6891-12
ASARD6901-12
ARCTA467-07
ANIC155-06
ANIC050-06
ANICI670-10
ANICJ429-10
BBLOC612-11
ARCTC288-10
ARCTC239-10
ARCTD097-11
ARCTB579-08
ARCTB654-09
GWOTB442-12
GWOTM206-14
IAWL580-09
IBLPC939-11
IBLPC735-11
BLPAA11639-18
BLPAA19204-20
BLPAB1404-18
CMBUT133-09
ANICW1419-11
AYK137-19
BLPEC351-11
BPAL2302-14
CMAZA768-10
GWOSL091-11
GWOSD639-10
GWOSO591-11
GWOSQ068-11
GWOSR150-11
SAPBB216-07
ABLCV376-09
ABLCV039-09
ANICU184-11
ATLAS728-22
BDE767-21
BLPAA3152-17
BLPAB599-06
GBGL37351-19
GBLN4668-14
GWOSR617-11
HELNA234-06
HKONB485-09
LEPAR199-11
LEPIG436-11
LEPPA336-12
LNAUU2122-15
GBGL27448-19
GWORA2700-09
GWORK1180-15
ASARC1316-11
ASARC1329-11
MIAPD491-10
SACMA042-09
SAFMA619-08
SAFMA690-08
SARBE1548-13
SARBF1188-15
SARBF1466-15
SARBF1681-15
SARBE409-12
AMAZ184-09
ASARD6922-12
ASARD6847-12
BLPAC430-06
SACMA242-09
GWOTH673-12
GWOTI481-12
GWOTK546-12
HKONS403-08
HMYZ074-20
GWORA1209-08
ARMOT871-12
GWORA1141-08
GWOST751-11
GWORN795-09
SARBE732-12
SARBF1476-15
SACMA613-11
LNAUW3196-17
LNAUY2208-19
ASARC437-11
ASARD8173-14
AWCLB360-10
BBLOC1670-11
SARBF4771-21
SACMA478-11
SARBD1377-11
STDB419-07
SARBD933-11
SARBD124-10
SARBE193-11
LNOUA155-10
SARBF140-13
BPAL136-10
BPAL1987-12
BPAL2138-13
CMBUT1000-14
SARBF290-13
SACMA681-11
SAFMC075-10
SARBF1870-15
PHLSA757-11
PMANL4118-15
SAFMB100-08
SARBC053-10
SOWA922-06
SOWD654-06
SOWA853-06
SOWA737-06
ATLAS212-22
AWCL033-09
AYK260-19
AYK237-19
BBLCU237-09
SARBF1512-15
IBLAO228-11
IBLAO777-12
JMMMB390-11
LEASW152-19
PMANK535-08
ASARC1613-12
AWCLB218-10
BBLOB1442-11
BBLOB1970-11
GWORL112-09
GWOSY514-11
HKONB554-09
GWOTG745-12
GWOTH747-12
IBLPC887-11
IMLS598-12
ANICK634-10
ANICL365-10
ARCTC836-11
ARCTC839-11
ARCTC162-09
LOCRE174-10
LPABB810-09
MOTAR700-12
QUNOC556-13
BLPAB782-06
SARBF2083-15
SDHA012-07
ANICO205-10
ANICO216-10
ANICO345-10
ANICO458-10
ANICO907-10
ANICE165-10
ANIAF864-11
ANIAF1402-11
LNOUA166-10
LOCRB067-08
NMNHL063-10
SARBF1307-15
SARBF2075-15
SARBF3149-17
MILEP832-11
GWORD1918-08
LOCRB323-08
GWOSN661-11
LOCRA283-06
ANIAG659-11
ANICN912-10
ANICS1124-11
GWOST859-11
SDHB905-08
CWLTH130-13
GWORR650-10
SAFMA244-08
SAFMA603-08
SAFMC236-11
BLPAA15880-19
BLPAA16003-19
BLPED1855-12
BLPEE963-12
SPMNP186-07
SPUEA340-07
SPTOL137-07
SPTMC360-12
ABLCV014-09
CNPYD690-10
ANIAG657-11
ANIAG719-11
LDS006-22
LEPDE013-10
LEPDE257-11
LEPMY398-13
SARBA884-09
SARBB1156-09
SARBB048-09
SASNB559-09
SASNA472-08
LEGI369-10
LEPKB101-10
LEPAR839-11
PMANL1569-11
SACMA074-09
SAPBA001-07
SARBA570-09
SARBB200-09
SARBF1844-15
SARBF1864-15
LMEMB610-09
LTOLB990-11
SPTMC1113-14
ANIAC652-11
ANICH947-10
GWORB3065-08
GWOSE836-10
SARBE648-12
SASNC2946-14
ABLCV080-09
ABOLA144-14
GWOTA912-13
IJGT082-12
LNAUW506-17
LOCRG645-11
LNAUY1200-19
EPNG3617-11
GWORM663-09
ABCNA085-06
BHULP286-22
GBMND21269-21